
@-webkit-keyframes dash {
  from {
    stroke-dashoffset: 0; }
  to {
    stroke-dashoffset: 60; } }
@keyframes dash {
  from {
    stroke-dashoffset: 0; }
  to {
    stroke-dashoffset: 60; } }
@-webkit-keyframes dash2 {
  from {
    stroke-dashoffset: 0; }
  to {
    stroke-dashoffset: -60; } }
@keyframes dash2 {
  from {
    stroke-dashoffset: 0; }
  to {
    stroke-dashoffset: -60; } }
.linha {
  -webkit-animation: dash 4s linear infinite;
  animation: dash 4s linear infinite; }

.linha2 {
  -webkit-animation: dash2 4s linear infinite !important;
  animation: dash2 4s linear infinite !important; }

.linha_circle {
  -webkit-animation: dash 4s linear infinite;
  animation: dash 4s linear infinite; }

@-webkit-keyframes infinite-spinning {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg); } }
@keyframes infinite-spinning {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
@-webkit-keyframes anima-play-som {
  from {
    opacity: 1; }
  to {
    opacity: 0;
    -webkit-transform: translateX(180px); } }
@keyframes anima-play-som {
  from {
    opacity: 1; }
  to {
    opacity: 0;
    transform: translateX(180px); } }
@-webkit-keyframes anima-play-som2 {
  from {
    opacity: 1; }
  to {
    opacity: 0;
    -webkit-transform: translateY(60px); } }
@keyframes anima-play-som2 {
  from {
    opacity: 1; }
  to {
    opacity: 0;
    transform: translateY(60px); } }
#play,
#som {
  animation: anima-play-som2 2s ease infinite;
  -webkit-animation: anima-play-som2 2s ease infinite; }

.play {
  animation: anima-play-som 2s ease infinite;
  -webkit-animation: anima-play-som 2s ease infinite; }

@-webkit-keyframes anima-seta1 {
  to {
    -webkit-transform: translateX(185px); } }
@keyframes anima-seta1 {
  to {
    transform: translateX(185px); } }
#seta1 {
  animation: anima-seta1 2s ease infinite;
  -webkit-animation: anima-seta1 2s ease infinite; }

@-webkit-keyframes anima-seta2 {
  from {
    opacity: 1; }
  to {
    -webkit-transform: translateX(85px); } }
@keyframes anima-seta2 {
  from {
    opacity: 1; }
  to {
    transform: translateX(85px); } }
#seta2 {
  animation: anima-seta2 2s ease infinite;
  -webkit-animation: anima-seta2 2s ease infinite; }

@-webkit-keyframes anima-seta3 {
  from {
    opacity: 1; }
  to {
    -webkit-transform: translateX(125px); } }
@keyframes anima-seta3 {
  from {
    opacity: 1; }
  to {
    transform: translateX(125px); } }
#seta3 {
  animation: anima-seta3 2s ease infinite;
  -webkit-animation: anima-seta3 2s ease infinite; }

@-webkit-keyframes anima-seta-4 {
  to {
    -webkit-transform: translateY(85px); } }
@keyframes anima-seta-4 {
  to {
    transform: translateY(85px); } }
#seta4 {
  animation: anima-seta-4 2s ease infinite;
  -webkit-animation: anima-seta-4 2s ease infinite; }

@-webkit-keyframes anima-sinal-torre {
  from {
    opacity: 1; }
  to {
    opacity: 0;
    -webkit-transform: translate(4px, -6px); } }
@keyframes anima-sinal-torre {
  from {
    opacity: 1; }
  to {
    opacity: 0;
    transform: translate(4px, -6px); } }
#sinal_torre_1 {
  animation: anima-sinal-torre 1s ease infinite;
  -webkit-animation: anima-sinal-torre 1s ease infinite; }

#sinal_torre_2 {
  animation: anima-sinal-torre 1s ease infinite;
  animation-delay: 2.3s;
  -webkit-animation: anima-sinal-torre 1s ease infinite;
  -webkit-animation-delay: 2.3s; }

#sinal_torre_3 {
  animation: anima-sinal-torre 1s ease infinite;
  animation-delay: 3.5s;
  -webkit-animation: anima-sinal-torre 1s ease infinite;
  -webkit-animation-delay: 3.5s; }

@-webkit-keyframes seta-baixo {
  from {
    opacity: 1; }
  to {
    opacity: 0.4; } }
@keyframes seta-baixo {
  from {
    opacity: 1; }
  to {
    opacity: 0.4; } }
#seta_baixo_1 {
  animation: seta-baixo 1s ease infinite;
  animation-delay: 0.5s;
  -webkit-animation: seta-baixo 1s ease infinite;
  -webkit-animation-delay: 0.5s; }

#seta_baixo_2 {
  animation: seta-baixo 1s ease infinite;
  animation-delay: 0.3s;
  -webkit-animation: seta-baixo 1s ease infinite;
  -webkit-animation-delay: 0.3s; }

#seta_baixo_3 {
  animation: seta-baixo 1s ease infinite;
  animation-delay: 0.7s;
  -webkit-animation: seta-baixo 1s ease infinite;
  -webkit-animation-delay: 0.7s; }

@-webkit-keyframes anima-sinal-som {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@keyframes anima-sinal-som {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
.sinal_som {
  opacity: 0; }

#sinal_som_1 {
  animation: anima-sinal-som 1s ease infinite;
  -webkit-animation: anima-sinal-som 1s ease infinite; }

#sinal_som_2 {
  animation: anima-sinal-som 1s ease infinite;
  animation-delay: 0.2s;
  -webkit-animation: anima-sinal-som 1s ease infinite;
  -webkit-animation-delay: 0.2s; }

#sinal_som_3 {
  animation: anima-sinal-som 1s ease infinite;
  animation-delay: 0.4s;
  -webkit-animation: anima-sinal-som 1s ease infinite;
  -webkit-animation-delay: 0.4s; }

@keyframes anima-seta_1 {
  from {
    opacity: 1; }
  to {
    transform: translateY(40px); } }
#seta_1 {
  animation: anima-seta_1 2s ease infinite; }

@keyframes anima-seta_2 {
  from {
    opacity: 1; }
  to {
    transform: translateY(93px); } }
#seta_2 {
  animation: anima-seta_2 2s ease infinite; }

@keyframes anima-seta_3 {
  from {
    opacity: 1; }
  to {
    transform: translateY(50px); } }
#seta_3 {
  animation: anima-seta_3 2s ease infinite; }

@keyframes anima-seta_4 {
  from {
    opacity: 1; }
  to {
    transform: translateY(54px); } }
#seta_4 {
  animation: anima-seta_4 2s ease infinite; }

@keyframes pound {
  from {
    transform: none; }
  50% {
    transform: 0; }
  to {
    transform: none; } }