<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEBLON P12</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 24px;
            font-family: Arial, sans-serif;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            padding: 20px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="https://dvr-br1.hostlink.com/vsaas/embed/cam-be35bd7a7f?dvr=true&token=3.3aiQNhhZAAAAAAAAAAIABhtBI8oMvpT7FOxsoeZc16xfAjJK1jAarij_" >
        LEBLON P12
    </a>
</body>
</html>
