<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Moods - Fatura</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    
    <style type="text/css">
    	body{margin-top:20px;
background:lightgray;
}

.invoice .top-left {
    font-size:65px;
	color:#3ba0ff;
}

.brand img{
    width: 25vmin;
}

.footer {
    color:white;
}

.invoice .top-right {
	text-align:right;
	padding-right:20px;
}

.invoice .table-row {
	margin-left:-15px;
	margin-right:-15px;
	margin-top:25px;
}

.invoice .payment-info {
	font-weight:500;
}

.invoice .table-row .table>thead {
	border-top:1px solid #ddd;
}

.invoice .table-row .table>thead>tr>th {
	border-bottom:none;
}

.invoice .table>tbody>tr>td {
	padding:8px 20px;
}

.invoice .invoice-total {
	margin-right:-10px;
	font-size:16px;
}

.invoice .last-row {
	border-bottom:1px solid #ddd;
}

.invoice-ribbon {
	width:85px;
	height:88px;
	overflow:hidden;
	position:absolute;
	top:-1px;
	right:14px;
}

.ribbon-inner {
	text-align:center;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	position:relative;
	padding:7px 0;
	left:-5px;
	top:11px;
	width:120px;
	font-size:15px;
	color:#fff;
}

.paga {
	background-color:#66c591;
}

.aberta {
	background-color:grey;
}

.footer {
    text-align: center;
}

.ribbon-inner:before,.ribbon-inner:after {
	content:"";
	position:absolute;
}

.ribbon-inner:before {
	left:0;
}

.ribbon-inner:after {
	right:0;
}

.invoice .from,.invoice .to,.invoice .payment-details {
		float:none;
		width:100%;
		text-align:center;
		margin-bottom:25px;
	}

@media(max-width:575px) {
	.invoice .top-left,.invoice .top-right,.invoice .payment-details {
		text-align:center;
	}



	.invoice p.lead,.invoice .from p.lead,.invoice .to p.lead,.invoice .payment-details p.lead {
		font-size:22px;
	}

	.invoice .btn {
		margin-top:10px;
	}
}

@media print {
	.invoice {
		width:900px;
		height:800px;
	}
}
    </style>
</head>
<body>

<div class="container bootstrap snippets bootdeys">
<div class="row">
  <div class="col-sm-12">
	  	<div class="panel panel-default invoice" id="invoice">
		  <div class="panel-body">
			<div class="invoice-ribbon"><div id="status" class="ribbon-inner">Em Aberto</div></div>
		    <div class="row">

				<div class="col-sm-6 top-left brand">
					<a href="https://moods.com.br"><img src="https://moods.com.br/img/svg2/moods.svg" alt="MOODS"></a>
				</div>

			</div>
		
			<div class="row">

				<div class="col-xs-4 from">
<h4><span id="servico">Carregando dados...</span> - <span id="cliente"></span></h4>
				</div>

			</div>
<hr>
			<div class="row">

					<ul id="infoboleto">
                        <li><h5>Valor: R$ <span id="valor"></span></h5></li>
						<li><h5>Vencimento: <b> <span id="vencimento"></span></b></h5></li>
                        <li><h5> Boleto: <code><span id="linhadigital"></span></code></h5></li>
					    <br>	
                    </ul>
                    
                    <div class="col-xs-4 from" id="agradecimento" style="display: none">
                        <h4><code class="btn-success"><span id="servico" class="btn-success">Obrigado!</span></code></h4>
                                        </div>
                
				
			</div>

			<div class="row">
			<div class="col-xs-6 margintop">
				<p class="lead marginbottom"></p>


			</div>
			<div class="col-xs-6 text-right pull-right invoice-total">
				<a  id="linkboleto" href="#"><button class="btn btn-success">Boleto PDF</button></a>
				<span id="btnnota" style="display: none"><a id="linknota" href="#"><button class="btn btn-info">Nota Fiscal</button></a></span>
			</div>
			</div>

          </div>

        </div>
        <div class="footer">
            Jardim Sonoro - Curitiba-PR, Brasil - CNPJ: 12.553.127/0001­17
            <p class="paga aberta">.</p>
            </div>

	</div>
</div>

</div>

<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">

var ndoc = "z"
var nnum = "z"
var ncod = "z"
var idboleto = "z"

function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
    return vars;
}

var idboleto = getUrlVars()["id"];

function monthName(mon) {
   return ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'August', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'][mon - 1];
}



var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var myObj = JSON.parse(this.responseText);
    
    if (myObj.boleto.status == "paid") {
    Status = "Paga";
    document.getElementById("status").classList.add('btn-success');
    document.getElementById("infoboleto").style.display = "none";
    document.getElementById("agradecimento").style.display = "block";
    }
    else {
    Status = "Aberta";
    document.getElementById("status").classList.add('btn-warning');
    };
    document.getElementById("status").innerHTML = Status;
    
    
    
    
    document.getElementById("linhadigital").innerHTML = myObj.boleto.barCode;
 
  
  valor = String(myObj.boleto.amount).slice(0,-2) + "," + String(myObj.boleto.amount).slice(-2);
  document.getElementById("valor").innerHTML = valor;
  
  
  var dataiso = myObj.boleto.due; 
  var vencmes = dataiso.slice(6,7);
  vencmes = monthName(vencmes);
  var vencdia = dataiso.slice(8,10);
  
   document.getElementById("vencimento").innerHTML = vencdia + " / " + vencmes;
    
  
  document.getElementById("cliente").innerHTML = myObj.boleto.name;
    document.getElementById("servico").innerHTML = myObj.boleto.descriptions[0] && myObj.boleto.descriptions[0].text;
    document.getElementById("linkboleto").href="https://api.starkbank.com/v1/charge/" + idboleto + "/pdf"
    document.getElementById("linknota").href="http://isscuritiba.curitiba.pr.gov.br/portalnfse/Default.aspx?doc=" + ndoc + "&num=" + nnum + "&cod=" +ncod

    if ( ndoc !== "z") {
        document.getElementById("btnnota").style.display = "block";
    }
  }
};
xmlhttp.open("GET", "https://api.starkbank.com/v2/boleto/"+idboleto, true);
xmlhttp.send();
</script>
</body>
</html>
