<!doctype html>
<html class="no-js" lang="en">
  
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moods - Digital Signage</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/animation.css" />
    <link href="css/fontello.css" media="screen" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="css/meganoot.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/slick-theme.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/slick.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>
  </head>
  <body>
   <div class='contain-to-grid sticky transparent'>
     <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
       <ul class='title-area'>
         <li class='name'>
           <h1>
             <a href='index.html'>
               <img src="img/logo.png" alt="">
             </a>
           </h1>
         </li>
       </ul>
       <div class="menu-toggler right">
         <a href='#'>
           <i class="fas fa-bars"></i>
         </a>
       </div>
     </nav>
   </div>
   <header class=" ">
     <div class='contain-to-grid sticky transparent'>
           <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
             <ul class='title-area'>
               <li class='name'>
                 <h1>
                   <a href='index.html'>
                     <img src="img/logo-white.png" alt="">
                   </a>
                 </h1>
               </li>
             </ul>
             <div class="menu-toggler right">
               <a href='#'>
                 <i class="fas fa-times"></i>
               </a>
             </div>
           </nav>
         </div>
         <div class="four spacing"></div>
          <div class="row">
            <div class="large-12 columns">
              <ul class="centered-text menu">
                <li class='active'>
                  <a class="" href='index.html'>Inicio</a>
                </li>
                <li>
                  <a class="" href='sobre.html'>Sobre</a>
				   <ul class="sub-menu">
	                    <li><a class="" href="musicbranding.html">Music Branding</a></li>
	                    <li><a class="" href="videobranding.html">Video Branding</a></li>
	                    <li><a class="" href="videoclipes.html">TV Videoclipes</a></li>
	                    <li><a class="" href="digitalsignage.html">Digital Signage</a></li>
	                    <li><a class="" href="playlists.html">Playlists</a></li>
	                    <li><a class="" href="hashtags.html">Hashtags</a></li>
	                   </ul>
                </li>
                <li class=''>
                  <a class="" href='contato.html'>Contato</a>
                </li>
              </ul>
            </div>
          </div>
   </header>
   <div class="full work-header bg-digitalsignage parallax top-shift bottom-text">

     <div class="work-header-title">
       <h1 class="white wow slideInUp"></h1>
     </div>
   </div>
    <div class="full page-header">
      <div class="row">
        <div class="large-12 columns">
			
          <h1 class="wow fadeIn" data-wow-duration="1s">
            Digital Signage
          </h1>
		  
          <div class="intro texto wow bounceInUp">
			  
            <p>Com a nossa tecnologia, podemos automatizar a exibição de todo tipo de conteúdo para as suas telas. Integramos nosso sistema com a infraestrutura da sua empresa.<br> Cative seus clientes exibindo produtos e promoções nas telas digitais, melhore a visibilidade do seu menu, chame seus clientes para o caixa livre, ou para retirar o pedido pronto. Eimine os custos com métodos antiquados e impulsione as venda, para obter um ROI maior.</p>

          </div>
		  
        </div>
      </div>
    </div>
	
	    <div class="full centered-text">
    <div class="row">
      <div class="large-12 columns">
        <h2 class="special-title alt wow slideInUp">Aplicações:</h2>
      </div>
    </div>
	</div>
	
   
		
      <div class="row">
        <div class="large-6 columns">
          <div class="work wow slideInUp">
      
              <img src="img/vitrines.gif" alt="">
    
          </div>
        </div>
        <div class="large-6 columns">
			
          <div class="work wow fadeIn texto" data-wow-duration="1s"><h2>Vitrine Play</h2>
		 <div class="texto wow bounceInUp">
Uma franquia precisa padronizar a sua comunicação e ao mesmo tempo regionalizar partes do seu conteúdo. Com a Moods, isto é possível. Organize o que as telas das suas vitrines exibem, por grupos de lojas e cronogramas. A parte de sistema e software é toda operada pela equipe Moods, que fica todos os dias a disposição de seu time de marketing.
          </div></div>
        </div>
		
        <div class="row">
        </div>

        <div class="large-6 columns">
          <div class="work wow fadeIn texto" data-wow-duration="1s"><h2>Menu Board</h2><div class="texto wow bounceInUp">
         Produtos, combos e promoções ficam muito mais atraentes nas telas digitais. Faça seu fast food se destacar na praça de alimentação. O serviço da Moods garante que o seus menus estarão sempre atualizados.
		  </div>
          </div>
        </div>
        <div class="large-6 columns">
          <div class="work wow slideInUp">
              <img src="img/digi.png" alt="">
   
            
          </div>
        </div>
		 </div>
		 
		 
	         <div class="row">
	           <div class="large-6 columns">
	             <div class="work wow slideInUp">
      
	                 <img src="img/painel.png" alt="">
    
	             </div>
	           </div>
	           <div class="large-6 columns">
	             <div class="work wow fadeIn texto" data-wow-duration="1s"><h2>Sistema de Filas na TV</h2><div class="texto wow bounceInUp">
Otimize o seu atendimento exibindo números de pedidos e caixas livres em TVs. Uma evolução natural dos antigos sinalizadores, que permite uma estética muito mais elegante, com conteúdo da marca. Nosso sistema coleta as informações de chamada em tempo real, para gerar relatórios estatísticos que apoiam a gestão na tomada de decisões estratégicas.
	             </div></div>
	           </div>
		
	           <div class="row">
	           </div>

	           <div class="large-6 columns">
	             <div class="work wow fadeIn texto" data-wow-duration="1s"><h2>TV Corporativa</h2><div class="texto wow bounceInUp">
Transmita a cultura da sua marca para quem vive ela todos os dias.
Conteúdo de treinamento,  dicas de segurança do trabalho, notícias que aumentam a moral da sua equipe ou conteúdo privado que você fornece aos seus clientes.
Com os Players Moods ligados nas TVs do locais de trabalho do seu negócio e dos seus clientes, você tem uma poderosa ferramenta de comunicação interna. De baixo custo e alta eficiência.
	             </div></div>
	           </div>
	           <div class="large-6 columns">
	             <div class="work wow slideInUp">
	                 <img src="img/tvcorporativa.gif" alt="">
   
            
	             </div>
	           </div>
	   		 </div>
	  
	  
	 <div class="full gold">
   
		
      <div class="row">  
        <div class="large-12 columns">
          <h2 class="special-title">Tabela de valores</h2>
        </div>
      </div>
     
	  
	  <div class="full centered-text">
	  <div class="row">
		
  <div class="pricing">
  <div class="[ price-option price-option--low ]">
    <div class="price-option__detail">
      <span class="price-option__cost">R$120/mês</span>
      <span class="price-option__type">
		  <li>Equipe Moods disponível todos os dias para operar e monitorar a rede de players. Recebendo as mídias e organizando a sua exibição de acordo com a especificação do cliente.</li>

	  </span>
    </div>
    <a href="contato.html" class="price-option__purchase">até 10 lojas</a>
  </div>
  <div class="[ price-option price-option--low ]">
    <div class="price-option__detail">
      <span class="price-option__cost">R$100/mês</span>
      <span class="price-option__type">
		  <li>Equipe Moods disponível todos os dias para operar e monitorar a rede de players. Recebendo as mídias e organizando a sua exibição de acordo com a especificação do cliente.</li>
      </span>
    </div>
    <a href="contato.html" class="price-option__purchase">de 10 a 50 lojas</a>
  </div>
  <div class="[ price-option price-option--low ]">
    <div class="price-option__detail">
      <span class="price-option__cost">$80/mês</span>
      <span class="price-option__type">
		  <li>Equipe Moods disponível todos os dias para operar e monitorar a rede de players. Recebendo as mídias e organizando a sua exibição de acordo com a especificação do cliente.</li>
      </span>
    </div>
    <a href="contato.html" class="price-option__purchase">mais de 50 lojas</a>
  </div>

</div>

</div>

 </div>

 </div>
    <div class="full light-grey footer no-overflow">
      <div class="row">
		  <div class="circles under">
		    <img class="circle-2" src="img/svg2/moods-05.svg" alt="">
		   </div>
        <div class="large-6 columns">
          <ul class="socials wow bounceInUp">
            <li><a href="https://medium.com/@moods.com.br"><i class='fab fa-medium'></i></a></li>
			<li><a href="https://instagram.com/moods.com.br"><i class='fab fa-instagram'></i></a></li>
          </ul>
        </div>
        <div class="large-6 columns">
          <ul>
            <li>Av. Dom Pedro II 345, sala 04. Curitiba-PR, Brasil.</li>
            <li><ul class="socials wow"><a href="https://api.whatsapp.com/send?phone=5541988128123&text=Ol%C3%A1!"><i class="fab fa-whatsapp"></i></a> (41) 98812 8123</li>
				<br>
            <li><a href="mailto:contato@moods.com.br">contato@moods.com.br</a></li></ul>
          </ul>
          <p>©2018 Jardim Sonoro. CNPJ: 12.553.127/0001­17</p>
        </div>

      </div>

    </div>
	



  </body>

</html>
