<!doctype html>
<html class="no-js" lang="pt-br">
  
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moods</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/animation.css" />
    <link href="css/fontello.css" media="screen" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="css/meganoot.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/slick-theme.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/slick.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>
	<script src="js/geral.js"></script>
  </head>
  <body>
	  
    <div class='contain-to-grid sticky transparent'>
      <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
        <ul class='title-area'>
          <li class='name'>
            <h1>
              <a href='index.html'>
                <img src="img/logo.png" alt="">
              </a>
            </h1>
          </li>
        </ul>
        <div class="menu-toggler right">
          <a href='#'>
            <i class="fas fa-bars"></i>
          </a>
        </div>
      </nav>
    </div>
    <header class=" ">
      <div class='contain-to-grid sticky transparent'>
            <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
              <ul class='title-area'>
                <li class='name'>
                  <h1>
                    <a href='index.html'>
                      <img src="img/logo-white.png" alt="">
                    </a>
                  </h1>
                </li>
              </ul>
              <div class="menu-toggler right">
                <a href='#'>
                  <i class="fas fa-times"></i>
                </a>
              </div>
            </nav>
          </div>
          <div class="four spacing"></div>
          <div class="row">
            <div class="large-12 columns">
              <ul class="centered-text menu">
                <li class='active'>
                  <a class="" href='index.html'>Inicio</a>
                </li>
                <li>
                  <a class="" href='sobre.html'>Sobre</a>
				   <ul class="sub-menu">
	                    <li><a class="" href="musicbranding.html">Music Branding</a></li>
	                    <li><a class="" href="videobranding.html">Video Branding</a></li>
	                    <li><a class="" href="videoclipes.html">TV Videoclipes</a></li>
	                    <li><a class="" href="digitalsignage.html">Digital Signage</a></li>
	                    <li><a class="" href="playlists.html">Playlists</a></li>
	                    <li><a class="" href="hashtags.html">Hashtags</a></li>
	                   </ul>
                </li>
                <li class=''>
                  <a class="" href='contato.html'>Contato</a>
                </li>
              </ul>
            </div>
          </div>
    </header>
  <div class="circles top">
    <img class="circle-3" src="img/svg2/moods-05.svg" alt="">
   </div>
    <div class="full header top-shift">
      <div class="circles">
        <img class="circle-1 big" src="img/svg2/moods-orange.svg" alt="">

      </div>
      <div class="circles tiny">
        <img class="circle-2" src="img/svg2/moods-blue.svg" alt="">

      </div>
      <div class="row">
        <div class="large-7 columns">
          <h1 class="grey wow fadeIn" data-wow-duration="1s"> 

          </h1>
        </div>
        <div class="large-5 columns">
          <div class="intro wow bounceInUp">
            <h2 class="special-title">Moods é uma solução completa para levar conteúdos visuais e musicais aos seus consumidores.</h2>
            <p>Coloque a sua marca na frente e no centro das atenções e expanda o seu negócio.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="full centered-text">
      <div class="two spacing"></div>
      <div class="row">
        <div class="large-12 columns">
          <h2 class="special-title alt wow slideInUp">O que fazemos:</h2>
        </div>
      </div>
 
 
      <div class="row">
        <div class="large-6 columns">
          <div class="work box wow slideInUp"><h2>Music Branding</h2>
            <a href="musicbranding.html">
              <img src="img/music.png" alt="">
              <div class="info">
                <h3>Musica para tocar nas suas lojas</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="large-6 columns">
          <div class="work box wow slideInUp"><h2>Video Branding</h2>
            <a href="videobranding.html">
              <img src="img/video_branding.png" alt="">
              <div class="info">
                <h3>TV da marca e vídeo ambientação</h3>
              </div>
            </a>
          </div>
        </div>
		
  

        <div class="large-6 columns">
          <div class="work box wow slideInUp"><h2>TV de Videoclipes</h2>
            <a href="videoclipes.html">
             <img src="img/tv_videoclipes.png" alt="">
              <div class="info">
                <h3>Video clipes para lugares incríveis</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="large-6 columns">
          <div class="work box wow slideInUp"><h2>Digital Signage</h2>
            <a href="digitalsignage.html">
              <img src="img/digital_signage.png" alt="">
              <div class="info">
                <h3>Menu Board, Vitrines, sistema de filas na TV</h3>
              </div>
            </a>
          </div>
        </div>
		
		


        </div>
        <div class="row">
			
			
	        <div class="large-6 columns">
	          <div class="work wow slideInUp"><h2>Playlists</h2>
	            <a href="playlists.html">
	              <img class="rotate" src="img/playlists_spotify.png" alt="">
	              <div class="info">
	                <h3>Playlists para Spotify e eventos</h3>
	              </div>
	            </a>
	          </div>
	        </div>
      
	        <div class="large-6 columns">
	          <div class="work wow slideInUp"><h2>Hashtags na TV</h2>
	            <a href="hashtags.html">
	              <img src="img/social_wall.png" alt="">
	              <div class="info">
	                <h3>Live wall: Exiba Hashtags que os clientes postam no instagram em suas telas</h3>
	              </div>
	            </a>
	          </div>
	        </div>
			
			

       
      </div>
	  

      
    </div>
	    <div class="full serious">
	      <div class="row">
	        <div class="large-12 columns">
	            <div class="large-12 columns">
	              <h2 class="special-title grey wow slideInUp">Nossa Tecnologia</h2>
	            </div>
				<div class="full centered-text">
	<div id="Infografico"></div></div>
	        </div>
	      </div>     
    </div>
	
        <div class="large-1 columns">
        </div>
      </div>
    </div>
	
	
	
	

	
	
	
	
	
	
	
	
	
	

    <div class="full gold">
      <div class="row">
        <div class="large-12 columns">
          <h2 class="special-title white wow slideInUp">Nossos amigos</h2>
        </div>
      </div>
      <div class="spacing"></div>
      <div class='row'>
        <div class='large-12 columns'>
          <div class='clients'>
            <div><a href="#patiobatel"><img alt="Patio Batel" src="img/clientes/patiobatel.png" /></a></div>
            <div><a href="#madalosso"><img alt="Madalosso" src="img/clientes/madalosso.png" /></a></div>
            <div><a href="#ovenpizza"><img alt="Oven Pizza" src="img/clientes/oven.png" /></a></div>
            <div><a href="#bigbenjoalheria"><img alt="Bigben Joalheria" src="img/clientes/bigben.png" /></a></div>
            <div><a href="#daju"><img alt="Daju" src="img/clientes/daju.png" /></a></div>
            <div><a href="#kingtemaki"><img alt="King Temaki" src="img/clientes/kingtemaki.png" /></a></div>
			<div><a href="#babiloniagastronomia"><img alt="Babilonia Gastronomia" src="img/clientes/babilonia.png" /></a></div>	
            <div><a href="#academiadoacai"><img alt="Daju" src="img/clientes/academiadoacai.png" /></a></div>
            <div><a href="#bergersonjoias"><img alt="Bergerson Joias" src="img/clientes/bergerson.png" /></a></div>
			<div><a href="#coloursclub"><img alt="Coloursclub" src="img/clientes/coloursclub.png" /></a></div>		
            <div><a href="#mediterraneo"><img alt="Mediterraneo" src="img/clientes/mediterraneo.png" /></a></div>
            <div><a href="#montblanc"><img alt="Mont Blanc" src="img/clientes/montblanc.png" /></a></div>
			<div><a href="#tastysaladshop"><img alt="Tasty Salad Shop" src="img/clientes/tastysaladshop.png" /></a></div>
            <div><a href="#simepar"><img alt="Simepar" src="img/clientes/simepar.png" /></a></div>
            <div><a href="#muitoprazer"><img alt="Muito Prazer Sex Boutique" src="img/clientes/muitoprazer.png" /></a></div>
			<div><a href="#droptv"><img alt="Drop TV" src="img/clientes/droptv.png" /></a></div>
          </div>
        </div>
      </div>

    </div>



    <div class="full light-grey footer no-overflow">
      <div class="row">
		  <div class="circles under">
		    <img class="circle-2" src="img/svg2/moods-05.svg" alt="">
		   </div>
        <div class="large-6 columns">
          <ul class="socials wow bounceInUp">
            <li><a href="https://medium.com/@moods.com.br"><i class='fab fa-medium'></i></a></li>
			<li><a href="https://instagram.com/moods.com.br"><i class='fab fa-instagram'></i></a></li>
          </ul>
        </div>
        <div class="large-6 columns">
          <ul>
            <li>Av. Dom Pedro II 345, sala 04. Curitiba-PR, Brasil.</li>
            <li><ul class="socials wow"><a href="https://api.whatsapp.com/send?phone=5541988128123&text=Ol%C3%A1!"><i class="fab fa-whatsapp"></i></a> (41) 98812 8123</li>
				<br>
            <li><a href="mailto:contato@moods.com.br">contato@moods.com.br</a></li></ul>
          </ul>
          <p>©2018 Jardim Sonoro. CNPJ: 12.553.127/0001­17</p>
        </div>

      </div>

    </div>

 </body>

</html>
