<!doctype html>
<html class="no-js" lang="en">
  
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moods - Sobre</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/animation.css" />
    <link href="css/fontello.css" media="screen" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="css/meganoot.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/slick-theme.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/slick.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>
  </head>
  <body>
   <div class='contain-to-grid sticky transparent'>
     <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
       <ul class='title-area'>
         <li class='name'>
           <h1>
             <a href='index.html'>
               <img src="img/logo.png" alt="">
             </a>
           </h1>
         </li>
       </ul>
       <div class="menu-toggler right">
         <a href='#'>
           <i class="fas fa-bars"></i>
         </a>
       </div>
     </nav>
   </div>
   <header class=" ">
     <div class='contain-to-grid sticky transparent'>
           <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
             <ul class='title-area'>
               <li class='name'>
                 <h1>
                   <a href='index.html'>
                     <img src="img/logo-white.png" alt="">
                   </a>
                 </h1>
               </li>
             </ul>
             <div class="menu-toggler right">
               <a href='#'>
                 <i class="fas fa-times"></i>
               </a>
             </div>
           </nav>
         </div>
         <div class="four spacing"></div>
          <div class="row">
            <div class="large-12 columns">
              <ul class="centered-text menu">
                <li class='active'>
                  <a class="" href='index.html'>Inicio</a>
                </li>
                <li>
                  <a class="" href='sobre.html'>Sobre</a>
				   <ul class="sub-menu">
	                    <li><a class="" href="musicbranding.html">Music Branding</a></li>
	                    <li><a class="" href="videobranding.html">Video Branding</a></li>
	                    <li><a class="" href="videoclipes.html">TV Videoclipes</a></li>
	                    <li><a class="" href="digitalsignage.html">Digital Signage</a></li>
	                    <li><a class="" href="playlists.html">Playlists</a></li>
	                    <li><a class="" href="hashtags.html">Hashtags</a></li>
	                   </ul>
                </li>
                <li class=''>
                  <a class="" href='contato.html'>Contato</a>
                </li>
              </ul>
            </div>
          </div>
   </header>

    <div class="full page-header">
		
	     <div class="circles topcontato">
	     <img class="circle-1" src="img/svg2/moods-red.svg" alt="">
	     </div>


	    
	    
	
		
		
      <div class="row">
        <div class="large-12 columns">
			
          <h1 class="wow fadeIn" data-wow-duration="1s">
            Sobre a Moods
          </h1>
		  
          <div class="intro texto wow bounceInUp">			  
            <p>
Somos um time super conectado quando o assunto é música, humores, arte e tecnologia.
Nossa missão é oferecer o melhor conteúdo musical e o mais eficiente serviço de transmissão de imagens do mercado de franquias.<br><div class="texto">
Para garantir experiências perfeitas e sem falhas, programamos nossos sistemas e fabricamos o nosso próprio receptor digital, o Player Moods. Com este controle total da nossa tecnologia, podemos atender as demandas de negócios em constante mudança.</div><br>
<div class="texto">
<i> mood</i>: do inglês antigo <i>mõd</i> / alemão <i>mut</i><br>
</div>
<div class="texto"><i>Mood</i> não é uma emoção, mas uma emoção é feita de <i>moods</i>. Um <i>mood</i> também não existe sozinho, <i>moods</i> é o que existe quando existem emoções."</div></p>

          </div>
	  	<div class="circles">
	  	<img class="circle-2" src="img/svg2/moods-02.svg" alt="">
	  	</div>
        </div>
      </div>
    </div>
	  	<div class="circles tiny">
	  	<img class="circle-2" src="img/svg2/moods-03.svg" alt="">
	  	</div>
   
    <div class="full">
      <div class="row">
        <div class="large-12 columns">
			
			<!-- Seção em construção
          <h2 class="special-title wow slideInUp">
            Nosso time
          </h2>
				-->
        </div>
      </div>
      <div class="spacing"></div>
      <div class="row">
        <div class="large-3 columns">
          <div class="member wow slideInUp">
            <img src="img/fredbw.jpg" alt="">
            <img class='colored' src="img/fredcolor.jpg" alt="">
            <h4>Frederico Flores</h4>
            <p class='position'>Fudador</p>
            <ul class="socials">
              <li><a href="https://www.linkedin.com/in/frederico-flores-260b90103/"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="large-3 columns">
          <div class="member wow slideInUp">

          </div>
        </div>
        <div class="large-3 columns">
          <div class="member wow slideInUp">

          </div>
        </div>
          <div class="large-3 columns">
            <div class="member wow slideInUp">

            </div>
          </div>
      </div>
    </div>
		
 
 
 
 
 
    <div class="full light-grey footer no-overflow">
      <div class="row">
		  <div class="circles under">
		    <img class="circle-2" src="img/svg2/moods-05.svg" alt="">
		   </div>
        <div class="large-6 columns">
          <ul class="socials wow bounceInUp">
            <li><a href="https://medium.com/@moods.com.br"><i class='fab fa-medium'></i></a></li>
			<li><a href="https://instagram.com/moods.com.br"><i class='fab fa-instagram'></i></a></li>
          </ul>
        </div>
        <div class="large-6 columns">
          <ul>
            <li>Av. Dom Pedro II 345, sala 04. Curitiba-PR, Brasil.</li>
            <li><ul class="socials wow"><a href="https://api.whatsapp.com/send?phone=5541988128123&text=Ol%C3%A1!"><i class="fab fa-whatsapp"></i></a> (41) 98812 8123</li>
				<br>
            <li><a href="mailto:contato@moods.com.br">contato@moods.com.br</a></li></ul>
          </ul>
          <p>©2018 Jardim Sonoro. CNPJ: 12.553.127/0001­17</p>
        </div>

      </div>

    </div>
	



  </body>

</html>
