<!doctype html>
<html class="no-js" lang="en">
  
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moods - Video Clipes</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/animation.css" />
    <link href="css/fontello.css" media="screen" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="css/meganoot.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/slick-theme.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/slick.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>
  </head>
  <body>
   <div class='contain-to-grid sticky transparent'>
     <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
       <ul class='title-area'>
         <li class='name'>
           <h1>
             <a href='index.html'>
               <img src="img/logo.png" alt="">
             </a>
           </h1>
         </li>
       </ul>
       <div class="menu-toggler right">
         <a href='#'>
           <i class="fas fa-bars"></i>
         </a>
       </div>
     </nav>
   </div>
   <header class=" ">
     <div class='contain-to-grid sticky transparent'>
           <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
             <ul class='title-area'>
               <li class='name'>
                 <h1>
                   <a href='index.html'>
                     <img src="img/logo-white.png" alt="">
                   </a>
                 </h1>
               </li>
             </ul>
             <div class="menu-toggler right">
               <a href='#'>
                 <i class="fas fa-times"></i>
               </a>
             </div>
           </nav>
         </div>
         <div class="four spacing"></div>
          <div class="row">
            <div class="large-12 columns">
              <ul class="centered-text menu">
                <li class='active'>
                  <a class="" href='index.html'>Inicio</a>
                </li>
                <li>
                  <a class="" href='sobre.html'>Sobre</a>
				   <ul class="sub-menu">
	                    <li><a class="" href="musicbranding.html">Music Branding</a></li>
	                    <li><a class="" href="videobranding.html">Video Branding</a></li>
	                    <li><a class="" href="videoclipes.html">TV Videoclipes</a></li>
	                    <li><a class="" href="digitalsignage.html">Digital Signage</a></li>
	                    <li><a class="" href="playlists.html">Playlists</a></li>
	                    <li><a class="" href="hashtags.html">Hashtags</a></li>
	                   </ul>
                </li>
                <li class=''>
                  <a class="" href='contato.html'>Contato</a>
                </li>
              </ul>
            </div>
          </div>
   </header>
   <div class="full work-header fixed-image parallax top-shift bottom-text">

     <div class="work-header-title">
       <h1 class="white wow slideInUp"></h1>
     </div>
   </div>
    <div class="full page-header">
      <div class="row">
        <div class="large-12 columns">
			
          <h1 class="wow fadeIn" data-wow-duration="1s">
            Video Clipes TV
          </h1>
		  
          <div class="intro texto wow bounceInUp">
			  
            <p>Encante os ouvidos e também os olhos deu seus clientes, com uma programação personalizada de vídeo clipes musicais.
A forma mais atual que existe de se aplicar o ​music branding​. Exiba facilmente conteúdo da sua marca intercalado com os vídeos.</p>

          </div>
		  
        </div>
      </div>
    </div>
	
   
		
<div class="full serious"> 
	
    <div class="row">
	  
      <div class="large-12 columns">
        <h2 class="special-title white">Etapas</h2>
      </div>
    </div>

	  
      <div class="row">
        <div class="large-3 columns">
          <div class="icon-text-circle wow fadeInLeft">
            <i class="fas fa-headphones" style="color: #00519B;"></i>
            <h3 class="white">Criação do conceito</h3>
          </div>
        </div>
        <div class="large-1 columns">
          <i class="fas fa-long-arrow-alt-right arrow wow fadeInLeft" data-wow-delay="0.4s"></i>
          <i class="fas fa-long-arrow-alt-down arrow down wow fadeInLeft" data-wow-delay="0.4s"></i>
        </div>

        <div class="large-3 columns">
          <div class="icon-text-circle wow fadeInLeft" data-wow-delay="0.5s">
            <i class="fas fa-music" style="color: #FFAA15;"></i>
            <h3 class="white">Curadoria de conteúdo de video clipes musicais</h3>
          </div>
        </div>
        <div class="large-1 columns">
          <i class="fas fa-long-arrow-alt-right arrow wow fadeInLeft" data-wow-delay="0.8s"></i>
          <i class="fas fa-long-arrow-alt-down arrow down wow fadeInLeft" data-wow-delay="0.8s"></i>
        </div>
        <div class="large-3 columns">
          <div class="icon-text-circle wow fadeInLeft" data-wow-delay="1s">
            <i class="fas fa-sync fa-spin" style="color: #00AC47;"></i>
            <h3 class="white">Atualização constante do conteúdo a inserção de mídias da marca.</h3>
        
          </div>
        </div>
        <div class="large-1 columns">
        </div>
      </div>
	    </div>
	  
	  
	 <div class="full gold">

      <div class="row">  
        <div class="large-12 columns">
          <h2 class="special-title">Tabela de valores</h2>
        </div>
      </div>


	  <div class="full centered-text">
	  <div class="row">
		
  <div class="pricing">
  <div class="[ price-option price-option--low ]">
    <div class="price-option__detail">
      <span class="price-option__cost">R$200/mês</span>
      <span class="price-option__type">
		  <li>Curadoria exclusiva</li>
		  <li>Atualizações semanais</li>
		  <li>Logo da marca no canto da tela</li>
		  <li>Permite intercalar com conteúdo da marca</li>
	  </span>
    </div>
    <a href="contato.html" class="price-option__purchase">até 10 lojas</a>
  </div>
  <div class="[ price-option price-option--low ]">
    <div class="price-option__detail">
      <span class="price-option__cost">R$180/mês</span>
      <span class="price-option__type">
		  <li>Curadoria exclusiva</li>
		  <li>Atualizações semanais</li>
		  <li>Logo da marca no canto da tela</li>
		  <li>Permite intercalar com conteúdo da marca</li>
      </span>
    </div>
    <a href="contato.html" class="price-option__purchase">de 10 a 50 lojas</a>
  </div>
  <div class="[ price-option price-option--low ]">
    <div class="price-option__detail">
      <span class="price-option__cost">$150/mês</span>
      <span class="price-option__type">
		  <li>Curadoria exclusiva</li>
		  <li>Atualizações semanais</li>
		  <li>Logo da marca no canto da tela</li>
		  <li>Permite intercalar com conteúdo da marca</li>
      </span>
    </div>
    <a href="contato.html" class="price-option__purchase">mais de 50 lojas</a>
  </div>
</div>
</div>
 </div>
 </div>
    <div class="full light-grey footer no-overflow">
      <div class="row">
		  <div class="circles under">
		    <img class="circle-2" src="img/svg2/moods-05.svg" alt="">
		   </div>
        <div class="large-6 columns">
          <ul class="socials wow bounceInUp">
            <li><a href="https://medium.com/@moods.com.br"><i class='fab fa-medium'></i></a></li>
			<li><a href="https://instagram.com/moods.com.br"><i class='fab fa-instagram'></i></a></li>
          </ul>
        </div>
        <div class="large-6 columns">
          <ul>
            <li>Av. Dom Pedro II 345, sala 04. Curitiba-PR, Brasil.</li>
            <li><ul class="socials wow"><a href="https://api.whatsapp.com/send?phone=5541988128123&text=Ol%C3%A1!"><i class="fab fa-whatsapp"></i></a> (41) 98812 8123</li>
				<br>
            <li><a href="mailto:contato@moods.com.br">contato@moods.com.br</a></li></ul>
          </ul>
          <p>©2018 Jardim Sonoro. CNPJ: 12.553.127/0001­17</p>
        </div>

      </div>

    </div>
	








  </body>

</html>
