<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-down-thick" viewBox="0 0 24 24">
<title>arrow-down-thick</title>
<path d="M18.414 10.656c-0.781-0.781-2.047-0.781-2.828 0l-1.586 1.586v-7.242c0-1.105-0.896-2-2-2-1.105 0-2 0.895-2 2v7.242l-1.586-1.586c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l6.414 6.414 6.414-6.414c0.781-0.781 0.781-2.046 0-2.828z"></path>
</symbol>
<symbol id="icon-arrow-right-thick" viewBox="0 0 24 24">
<title>arrow-right-thick</title>
<path d="M10.586 6.586c-0.781 0.779-0.781 2.047 0 2.828l1.586 1.586h-7.244c-1.104 0-2 0.895-2 2s0.896 2 2 2h7.244l-1.586 1.586c-0.781 0.779-0.781 2.047 0 2.828 0.391 0.391 0.902 0.586 1.414 0.586s1.023-0.195 1.414-0.586l6.414-6.414-6.414-6.414c-0.781-0.781-2.047-0.781-2.828 0z"></path>
</symbol>
<symbol id="icon-personal_video" viewBox="0 0 24 24">
<title>personal_video</title>
<path d="M21 17.016v-12h-18v12h18zM21 3c1.078 0 2.016 0.891 2.016 2.016l-0.047 12c0 1.078-0.891 1.969-1.969 1.969h-5.016v2.016h-7.969v-2.016h-5.016c-1.125 0-2.016-0.891-2.016-1.969v-12c0-1.125 0.891-2.016 2.016-2.016h18z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 24 24">
<title>menu</title>
<path d="M3 6h18v2.016h-18v-2.016zM3 12.984v-1.969h18v1.969h-18zM3 18v-2.016h18v2.016h-18z"></path>
</symbol>
<symbol id="icon-personal_video1" viewBox="0 0 24 24">
<title>personal_video1</title>
<path d="M21 17.016v-12h-18v12h18zM21 3c1.078 0 2.016 0.891 2.016 2.016l-0.047 12c0 1.078-0.891 1.969-1.969 1.969h-5.016v2.016h-7.969v-2.016h-5.016c-1.125 0-2.016-0.891-2.016-1.969v-12c0-1.125 0.891-2.016 2.016-2.016h18z"></path>
</symbol>
<symbol id="icon-medium" viewBox="0 0 32 32">
<title>medium</title>
<path d="M3.795 8.48c0.040-0.393-0.111-0.781-0.404-1.045l-2.987-3.6v-0.537h9.276l7.171 15.727 6.304-15.727h8.845v0.537l-2.556 2.449c-0.22 0.168-0.329 0.444-0.284 0.717v18c-0.045 0.272 0.064 0.547 0.284 0.716l2.493 2.449v0.537h-12.547v-0.537l2.583-2.509c0.253-0.253 0.253-0.328 0.253-0.717v-14.548l-7.187 18.251h-0.969l-8.367-18.251v12.232c-0.069 0.515 0.101 1.032 0.463 1.404l3.36 4.080v0.536h-9.527v-0.537l3.36-4.080c0.36-0.371 0.52-0.893 0.435-1.403v-14.144z"></path>
</symbol>
<symbol id="icon-medium1" viewBox="0 0 32 32">
<title>medium1</title>
<path d="M3.795 8.48c0.040-0.393-0.111-0.781-0.404-1.045l-2.987-3.6v-0.537h9.276l7.171 15.727 6.304-15.727h8.845v0.537l-2.556 2.449c-0.22 0.168-0.329 0.444-0.284 0.717v18c-0.045 0.272 0.064 0.547 0.284 0.716l2.493 2.449v0.537h-12.547v-0.537l2.583-2.509c0.253-0.253 0.253-0.328 0.253-0.717v-14.548l-7.187 18.251h-0.969l-8.367-18.251v12.232c-0.069 0.515 0.101 1.032 0.463 1.404l3.36 4.080v0.536h-9.527v-0.537l3.36-4.080c0.36-0.371 0.52-0.893 0.435-1.403v-14.144z"></path>
</symbol>
<symbol id="icon-cloud-sun-lightning" viewBox="0 0 32 32">
<title>cloud-sun-lightning</title>
<path d="M17.067 21l1.533-4h-3.9l-2.3 6h2.579l-1.479 4.1 6.1-6.1h-2.533zM19 23h5.997c2.211 0 4.003-1.795 4.003-4 0-1.877-1.299-3.453-3.042-3.884v0c0.028-0.202 0.042-0.407 0.042-0.616 0-2.485-2.015-4.5-4.5-4.5-1.226 0-2.337 0.49-3.148 1.285-0.991-1.949-3.015-3.285-5.352-3.285-3.314 0-6 2.686-6 6 0 0.377 0.035 0.745 0.101 1.102v0c-1.776 0.41-3.101 2.002-3.101 3.898 0 2.209 1.798 4 4.003 4h3.372l2.625-7h6l-1.5 4h3.5l-3 3zM13.545 24h-5.546c-2.767 0-4.999-2.239-4.999-5 0-2.051 1.24-3.818 3.012-4.588-0.008-0.136-0.012-0.273-0.012-0.412 0-3.866 3.134-7 7-7 0.522 0 1.030 0.057 1.519 0.165v0c0.878-1.87 2.778-3.165 4.981-3.165 3.038 0 5.5 2.462 5.5 5.5 0 0.244-0.016 0.484-0.047 0.719v0c1.228 0.992 2.020 2.501 2.046 4.195 1.768 0.771 3.001 2.534 3.001 4.585 0 2.756-2.238 5-4.999 5h-7.001l-7 7 2.545-7zM23.999 9.599c0.001-0.033 0.001-0.066 0.001-0.099 0-2.485-2.015-4.5-4.5-4.5-1.749 0-3.265 0.998-4.010 2.456 1.253 0.477 2.334 1.304 3.124 2.362 0.839-0.518 1.828-0.817 2.886-0.817 0.9 0 1.749 0.216 2.499 0.599v0 0zM19.5 0c-0.276 0-0.5 0.216-0.5 0.495v2.009c0 0.274 0.232 0.495 0.5 0.495 0.276 0 0.5-0.216 0.5-0.495v-2.009c0-0.274-0.232-0.495-0.5-0.495v0zM26.233 2.789c-0.195-0.195-0.506-0.201-0.704-0.003l-1.421 1.421c-0.193 0.193-0.186 0.514 0.003 0.704 0.195 0.195 0.506 0.201 0.704 0.003l1.421-1.421c0.193-0.193 0.186-0.514-0.003-0.704v0zM29.022 9.522c0-0.276-0.216-0.5-0.495-0.5h-2.009c-0.274 0-0.495 0.232-0.495 0.5 0 0.276 0.216 0.5 0.495 0.5h2.009c0.274 0 0.495-0.232 0.495-0.5v0zM12.767 2.789c-0.195 0.195-0.201 0.506-0.003 0.704l1.421 1.421c0.193 0.193 0.514 0.186 0.704-0.003 0.195-0.195 0.201-0.506 0.003-0.704l-1.421-1.421c-0.193-0.193-0.514-0.186-0.704 0.003v0z"></path>
</symbol>
<symbol id="icon-lightbulb" viewBox="0 0 22 32">
<title>lightbulb</title>
<path d="M11 0c-5.29 0-11 4.206-11 11 0 3.353 1.334 6.174 3.896 8.312 0.027 0.034 0.058 0.063 0.092 0.088 1.901 2.062 1.997 2.454 2.010 3.361 0.006 0.359 0.003 0.465 0 0.523l-0.004 0.209c-0.015 0.452-0.038 1.209 0.899 1.495l8.094 1.781c0.036 0.008 0.072 0.012 0.107 0.012 0.23 0 0.437-0.159 0.488-0.393 0.060-0.27-0.111-0.537-0.381-0.596l-8.055-1.771c-0.155-0.047-0.168-0.051-0.154-0.498l0.003-0.191c0 0 0.010-0.078 0.002-0.586-0.019-1.269-0.295-1.882-2.309-4.059-0.039-0.048-0.086-0.088-0.138-0.118-2.356-2.003-3.55-4.549-3.55-7.569 0-6.177 5.19-10 10-10 4.916 0 10 3.741 10 10 0 3.978-1.928 6.171-3.518 7.551-0.055 0.026-0.104 0.063-0.147 0.109-2.037 2.204-2.313 2.817-2.332 4.086 0 0.030-0.001 0.065 0 0.103l-0.001 0.035c-0.003 0.076-0.014 0.118-0.013 0.134-0.034-0.005-0.117-0.018-0.117-0.018l-4.195-0.987c-0.272-0.062-0.538 0.104-0.601 0.372s0.103 0.538 0.372 0.602l4.144 0.972c0.055 0.020 0.553 0.182 0.973-0.113 0.183-0.129 0.396-0.382 0.434-0.866l0.003-0.047c0.001-0.032 0.002-0.065 0.002-0.099 0-0.009 0-0.018-0.001-0.026l0.001-0.046c0.013-0.902 0.107-1.294 2.005-3.356 0.009-0.007 0.019-0.014 0.027-0.022 2.667-2.241 3.964-4.984 3.964-8.384 0-6.885-5.593-11-11-11zM15 29.5c0.229 0 0.435-0.157 0.487-0.39 0.062-0.269-0.107-0.537-0.377-0.598l-8-1.814c-0.271-0.060-0.537 0.108-0.598 0.377-0.062 0.269 0.107 0.537 0.377 0.598l8 1.814c0.038 0.009 0.075 0.013 0.111 0.013zM7.609 29.554c-0.271-0.060-0.536 0.109-0.598 0.378-0.060 0.27 0.109 0.537 0.379 0.597l6.5 1.458c0.038 0.009 0.074 0.013 0.11 0.013 0.229 0 0.436-0.158 0.488-0.391 0.060-0.27-0.109-0.537-0.379-0.597l-6.5-1.458z"></path>
</symbol>
<symbol id="icon-comments" viewBox="0 0 34 32">
<title>comments</title>
<path d="M25.132 13.165c0-5.165-5.627-9.352-12.566-9.352s-12.566 4.187-12.566 9.352c0 3.104 2.032 5.854 5.16 7.555-0.009 0.027-2.492 4.545-2.492 4.545s7.582-2.892 7.603-2.904c0.744 0.103 1.511 0.155 2.295 0.155 6.939 0 12.566-4.187 12.566-9.351zM34.385 16.087c0-5.164-5.297-9.314-11.031-9.351 8.22 8.188-1.461 16.912-9.351 16.912 0 0 0.877 1.79 7.816 1.79 0.783 0 1.551-0.054 2.295-0.156 0.021 0.014 7.604 2.904 7.604 2.904s-2.484-4.517-2.492-4.544c3.127-1.701 5.159-4.452 5.159-7.555z"></path>
</symbol>
<symbol id="icon-camera" viewBox="0 0 32 32">
<title>camera</title>
<path d="M27 17.047l-5-2.003v-4.008l5-2.004c0.553 0 1 0.449 1 1.002v6.012c0 0.553-0.447 1.001-1 1.001zM17.5 10.033c-2.485 0-4.5-2.019-4.5-4.509s2.015-4.509 4.5-4.509 4.5 2.019 4.5 4.509c0 2.491-2.015 4.509-4.5 4.509zM8.5 10.033c-2.485 0-4.5-2.019-4.5-4.509s2.015-4.509 4.5-4.509 4.5 2.019 4.5 4.509c0 2.491-2.015 4.509-4.5 4.509zM21 10.033v9.018h-5.582c-0.052 0.832-0.416 1.549-0.957 1.955h0.564l3.989 8.996h-0.994l-1.33-3h-2.66v4.998h-0.997v-4.998h-2.702l-1.351 3h-0.995l4.052-8.996h0.377c-0.541-0.406-0.905-1.123-0.957-1.955h-6.457v-9.018h16zM13.032 21.316c-0.041-0.010-0.079-0.031-0.119-0.045l-2.132 4.732h2.251v-4.687zM14.029 21.244v4.76h2.217l-2.126-4.795c-0.029 0.014-0.059 0.023-0.091 0.035z"></path>
</symbol>
<symbol id="icon-cloud-sun-lightning1" viewBox="0 0 32 32">
<title>cloud-sun-lightning1</title>
<path d="M17.067 21l1.533-4h-3.9l-2.3 6h2.579l-1.479 4.1 6.1-6.1h-2.533zM19 23h5.997c2.211 0 4.003-1.795 4.003-4 0-1.877-1.299-3.453-3.042-3.884v0c0.028-0.202 0.042-0.407 0.042-0.616 0-2.485-2.015-4.5-4.5-4.5-1.226 0-2.337 0.49-3.148 1.285-0.991-1.949-3.015-3.285-5.352-3.285-3.314 0-6 2.686-6 6 0 0.377 0.035 0.745 0.101 1.102v0c-1.776 0.41-3.101 2.002-3.101 3.898 0 2.209 1.798 4 4.003 4h3.372l2.625-7h6l-1.5 4h3.5l-3 3zM13.545 24h-5.546c-2.767 0-4.999-2.239-4.999-5 0-2.051 1.24-3.818 3.012-4.588-0.008-0.136-0.012-0.273-0.012-0.412 0-3.866 3.134-7 7-7 0.522 0 1.030 0.057 1.519 0.165v0c0.878-1.87 2.778-3.165 4.981-3.165 3.038 0 5.5 2.462 5.5 5.5 0 0.244-0.016 0.484-0.047 0.719v0c1.228 0.992 2.020 2.501 2.046 4.195 1.768 0.771 3.001 2.534 3.001 4.585 0 2.756-2.238 5-4.999 5h-7.001l-7 7 2.545-7zM23.999 9.599c0.001-0.033 0.001-0.066 0.001-0.099 0-2.485-2.015-4.5-4.5-4.5-1.749 0-3.265 0.998-4.010 2.456 1.253 0.477 2.334 1.304 3.124 2.362 0.839-0.518 1.828-0.817 2.886-0.817 0.9 0 1.749 0.216 2.499 0.599v0 0zM19.5 0c-0.276 0-0.5 0.216-0.5 0.495v2.009c0 0.274 0.232 0.495 0.5 0.495 0.276 0 0.5-0.216 0.5-0.495v-2.009c0-0.274-0.232-0.495-0.5-0.495v0zM26.233 2.789c-0.195-0.195-0.506-0.201-0.704-0.003l-1.421 1.421c-0.193 0.193-0.186 0.514 0.003 0.704 0.195 0.195 0.506 0.201 0.704 0.003l1.421-1.421c0.193-0.193 0.186-0.514-0.003-0.704v0zM29.022 9.522c0-0.276-0.216-0.5-0.495-0.5h-2.009c-0.274 0-0.495 0.232-0.495 0.5 0 0.276 0.216 0.5 0.495 0.5h2.009c0.274 0 0.495-0.232 0.495-0.5v0zM12.767 2.789c-0.195 0.195-0.201 0.506-0.003 0.704l1.421 1.421c0.193 0.193 0.514 0.186 0.704-0.003 0.195-0.195 0.201-0.506 0.003-0.704l-1.421-1.421c-0.193-0.193-0.514-0.186-0.704 0.003v0z"></path>
</symbol>
<symbol id="icon-lightbulb1" viewBox="0 0 22 32">
<title>lightbulb1</title>
<path d="M11 0c-5.29 0-11 4.206-11 11 0 3.353 1.334 6.174 3.896 8.312 0.027 0.034 0.058 0.063 0.092 0.088 1.901 2.062 1.997 2.454 2.010 3.361 0.006 0.359 0.003 0.465 0 0.523l-0.004 0.209c-0.015 0.452-0.038 1.209 0.899 1.495l8.094 1.781c0.036 0.008 0.072 0.012 0.107 0.012 0.23 0 0.437-0.159 0.488-0.393 0.060-0.27-0.111-0.537-0.381-0.596l-8.055-1.771c-0.155-0.047-0.168-0.051-0.154-0.498l0.003-0.191c0 0 0.010-0.078 0.002-0.586-0.019-1.269-0.295-1.882-2.309-4.059-0.039-0.048-0.086-0.088-0.138-0.118-2.356-2.003-3.55-4.549-3.55-7.569 0-6.177 5.19-10 10-10 4.916 0 10 3.741 10 10 0 3.978-1.928 6.171-3.518 7.551-0.055 0.026-0.104 0.063-0.147 0.109-2.037 2.204-2.313 2.817-2.332 4.086 0 0.030-0.001 0.065 0 0.103l-0.001 0.035c-0.003 0.076-0.014 0.118-0.013 0.134-0.034-0.005-0.117-0.018-0.117-0.018l-4.195-0.987c-0.272-0.062-0.538 0.104-0.601 0.372s0.103 0.538 0.372 0.602l4.144 0.972c0.055 0.020 0.553 0.182 0.973-0.113 0.183-0.129 0.396-0.382 0.434-0.866l0.003-0.047c0.001-0.032 0.002-0.065 0.002-0.099 0-0.009 0-0.018-0.001-0.026l0.001-0.046c0.013-0.902 0.107-1.294 2.005-3.356 0.009-0.007 0.019-0.014 0.027-0.022 2.667-2.241 3.964-4.984 3.964-8.384 0-6.885-5.593-11-11-11zM15 29.5c0.229 0 0.435-0.157 0.487-0.39 0.062-0.269-0.107-0.537-0.377-0.598l-8-1.814c-0.271-0.060-0.537 0.108-0.598 0.377-0.062 0.269 0.107 0.537 0.377 0.598l8 1.814c0.038 0.009 0.075 0.013 0.111 0.013zM7.609 29.554c-0.271-0.060-0.536 0.109-0.598 0.378-0.060 0.27 0.109 0.537 0.379 0.597l6.5 1.458c0.038 0.009 0.074 0.013 0.11 0.013 0.229 0 0.436-0.158 0.488-0.391 0.060-0.27-0.109-0.537-0.379-0.597l-6.5-1.458z"></path>
</symbol>
<symbol id="icon-comments1" viewBox="0 0 34 32">
<title>comments1</title>
<path d="M25.132 13.165c0-5.165-5.627-9.352-12.566-9.352s-12.566 4.187-12.566 9.352c0 3.104 2.032 5.854 5.16 7.555-0.009 0.027-2.492 4.545-2.492 4.545s7.582-2.892 7.603-2.904c0.744 0.103 1.511 0.155 2.295 0.155 6.939 0 12.566-4.187 12.566-9.351zM34.385 16.087c0-5.164-5.297-9.314-11.031-9.351 8.22 8.188-1.461 16.912-9.351 16.912 0 0 0.877 1.79 7.816 1.79 0.783 0 1.551-0.054 2.295-0.156 0.021 0.014 7.604 2.904 7.604 2.904s-2.484-4.517-2.492-4.544c3.127-1.701 5.159-4.452 5.159-7.555z"></path>
</symbol>
<symbol id="icon-camera1" viewBox="0 0 32 32">
<title>camera1</title>
<path d="M27 17.047l-5-2.003v-4.008l5-2.004c0.553 0 1 0.449 1 1.002v6.012c0 0.553-0.447 1.001-1 1.001zM17.5 10.033c-2.485 0-4.5-2.019-4.5-4.509s2.015-4.509 4.5-4.509 4.5 2.019 4.5 4.509c0 2.491-2.015 4.509-4.5 4.509zM8.5 10.033c-2.485 0-4.5-2.019-4.5-4.509s2.015-4.509 4.5-4.509 4.5 2.019 4.5 4.509c0 2.491-2.015 4.509-4.5 4.509zM21 10.033v9.018h-5.582c-0.052 0.832-0.416 1.549-0.957 1.955h0.564l3.989 8.996h-0.994l-1.33-3h-2.66v4.998h-0.997v-4.998h-2.702l-1.351 3h-0.995l4.052-8.996h0.377c-0.541-0.406-0.905-1.123-0.957-1.955h-6.457v-9.018h16zM13.032 21.316c-0.041-0.010-0.079-0.031-0.119-0.045l-2.132 4.732h2.251v-4.687zM14.029 21.244v4.76h2.217l-2.126-4.795c-0.029 0.014-0.059 0.023-0.091 0.035z"></path>
</symbol>
<symbol id="icon-headphones" viewBox="0 0 32 32">
<title>headphones</title>
<path d="M9 18h-2v14h2c0.55 0 1-0.45 1-1v-12c0-0.55-0.45-1-1-1z"></path>
<path d="M23 18c-0.55 0-1 0.45-1 1v12c0 0.55 0.45 1 1 1h2v-14h-2z"></path>
<path d="M32 16c0-8.837-7.163-16-16-16s-16 7.163-16 16c0 1.919 0.338 3.759 0.958 5.464-0.609 1.038-0.958 2.246-0.958 3.536 0 3.526 2.608 6.443 6 6.929v-13.857c-0.997 0.143-1.927 0.495-2.742 1.012-0.168-0.835-0.258-1.699-0.258-2.584 0-7.18 5.82-13 13-13s13 5.82 13 13c0 0.885-0.088 1.749-0.257 2.584-0.816-0.517-1.745-0.87-2.743-1.013v13.858c3.392-0.485 6-3.402 6-6.929 0-1.29-0.349-2.498-0.958-3.536 0.62-1.705 0.958-3.545 0.958-5.465z"></path>
</symbol>
<symbol id="icon-music" viewBox="0 0 32 32">
<title>music</title>
<path d="M30 0h2v23c0 2.761-3.134 5-7 5s-7-2.239-7-5c0-2.761 3.134-5 7-5 1.959 0 3.729 0.575 5 1.501v-11.501l-16 3.556v15.444c0 2.761-3.134 5-7 5s-7-2.239-7-5c0-2.761 3.134-5 7-5 1.959 0 3.729 0.575 5 1.501v-19.501l18-4z"></path>
</symbol>
<symbol id="icon-film11" viewBox="0 0 32 32">
<title>film11</title>
<path d="M0 4v24h32v-24h-32zM6 26h-4v-4h4v4zM6 18h-4v-4h4v4zM6 10h-4v-4h4v4zM24 26h-16v-20h16v20zM30 26h-4v-4h4v4zM30 18h-4v-4h4v4zM30 10h-4v-4h4v4zM12 10v12l8-6z"></path>
</symbol>
<symbol id="icon-mic" viewBox="0 0 32 32">
<title>mic</title>
<path d="M15 22c2.761 0 5-2.239 5-5v-12c0-2.761-2.239-5-5-5s-5 2.239-5 5v12c0 2.761 2.239 5 5 5zM22 14v3c0 3.866-3.134 7-7 7s-7-3.134-7-7v-3h-2v3c0 4.632 3.5 8.447 8 8.944v4.056h-4v2h10v-2h-4v-4.056c4.5-0.497 8-4.312 8-8.944v-3h-2z"></path>
</symbol>
<symbol id="icon-display" viewBox="0 0 32 32">
<title>display</title>
<path d="M0 2v20h32v-20h-32zM30 20h-28v-16h28v16zM21 24h-10l-1 4-2 2h16l-2-2z"></path>
</symbol>
<symbol id="icon-play2" viewBox="0 0 32 32">
<title>play2</title>
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 29c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13-5.82 13-13 13zM12 9l12 7-12 7z"></path>
</symbol>
<symbol id="icon-volume-high" viewBox="0 0 34 32">
<title>volume-high</title>
<path d="M27.814 28.814c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 2.739-2.739 4.247-6.38 4.247-10.253s-1.508-7.514-4.247-10.253c-0.586-0.586-0.586-1.536 0-2.121s1.536-0.586 2.121 0c3.305 3.305 5.126 7.7 5.126 12.374s-1.82 9.069-5.126 12.374c-0.293 0.293-0.677 0.439-1.061 0.439zM22.485 25.985c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 4.094-4.094 4.094-10.755 0-14.849-0.586-0.586-0.586-1.536 0-2.121s1.536-0.586 2.121 0c2.55 2.55 3.954 5.94 3.954 9.546s-1.404 6.996-3.954 9.546c-0.293 0.293-0.677 0.439-1.061 0.439v0zM17.157 23.157c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 2.534-2.534 2.534-6.658 0-9.192-0.586-0.586-0.586-1.536 0-2.121s1.535-0.586 2.121 0c3.704 3.704 3.704 9.731 0 13.435-0.293 0.293-0.677 0.439-1.061 0.439z"></path>
<path d="M13 30c-0.26 0-0.516-0.102-0.707-0.293l-7.707-7.707h-3.586c-0.552 0-1-0.448-1-1v-10c0-0.552 0.448-1 1-1h3.586l7.707-7.707c0.286-0.286 0.716-0.372 1.090-0.217s0.617 0.519 0.617 0.924v26c0 0.404-0.244 0.769-0.617 0.924-0.124 0.051-0.254 0.076-0.383 0.076z"></path>
</symbol>
<symbol id="icon-loop2" viewBox="0 0 32 32">
<title>loop2</title>
<path d="M27.802 5.197c-2.925-3.194-7.13-5.197-11.803-5.197-8.837 0-16 7.163-16 16h3c0-7.18 5.82-13 13-13 3.844 0 7.298 1.669 9.678 4.322l-4.678 4.678h11v-11l-4.198 4.197z"></path>
<path d="M29 16c0 7.18-5.82 13-13 13-3.844 0-7.298-1.669-9.678-4.322l4.678-4.678h-11v11l4.197-4.197c2.925 3.194 7.13 5.197 11.803 5.197 8.837 0 16-7.163 16-16h-3z"></path>
</symbol>
<symbol id="icon-shuffle" viewBox="0 0 32 32">
<title>shuffle</title>
<path d="M24 22h-3.172l-5-5 5-5h3.172v5l7-7-7-7v5h-4c-0.53 0-1.039 0.211-1.414 0.586l-5.586 5.586-5.586-5.586c-0.375-0.375-0.884-0.586-1.414-0.586h-6v4h5.172l5 5-5 5h-5.172v4h6c0.53 0 1.039-0.211 1.414-0.586l5.586-5.586 5.586 5.586c0.375 0.375 0.884 0.586 1.414 0.586h4v5l7-7-7-7v5z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
<path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
<path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 32 32">
<title>whatsapp</title>
<path d="M27.281 4.65c-2.994-3-6.975-4.65-11.219-4.65-8.738 0-15.85 7.112-15.85 15.856 0 2.794 0.731 5.525 2.119 7.925l-2.25 8.219 8.406-2.206c2.319 1.262 4.925 1.931 7.575 1.931h0.006c0 0 0 0 0 0 8.738 0 15.856-7.113 15.856-15.856 0-4.238-1.65-8.219-4.644-11.219zM16.069 29.050v0c-2.369 0-4.688-0.637-6.713-1.837l-0.481-0.288-4.987 1.306 1.331-4.863-0.313-0.5c-1.325-2.094-2.019-4.519-2.019-7.012 0-7.269 5.912-13.181 13.188-13.181 3.519 0 6.831 1.375 9.319 3.862 2.488 2.494 3.856 5.8 3.856 9.325-0.006 7.275-5.919 13.188-13.181 13.188zM23.294 19.175c-0.394-0.2-2.344-1.156-2.706-1.288s-0.625-0.2-0.894 0.2c-0.262 0.394-1.025 1.288-1.256 1.556-0.231 0.262-0.462 0.3-0.856 0.1s-1.675-0.619-3.188-1.969c-1.175-1.050-1.975-2.35-2.206-2.744s-0.025-0.613 0.175-0.806c0.181-0.175 0.394-0.463 0.594-0.694s0.262-0.394 0.394-0.662c0.131-0.262 0.069-0.494-0.031-0.694s-0.894-2.15-1.219-2.944c-0.319-0.775-0.65-0.669-0.894-0.681-0.231-0.012-0.494-0.012-0.756-0.012s-0.694 0.1-1.056 0.494c-0.363 0.394-1.387 1.356-1.387 3.306s1.419 3.831 1.619 4.1c0.2 0.262 2.794 4.269 6.769 5.981 0.944 0.406 1.681 0.65 2.256 0.837 0.95 0.3 1.813 0.256 2.494 0.156 0.762-0.113 2.344-0.956 2.675-1.881s0.331-1.719 0.231-1.881c-0.094-0.175-0.356-0.275-0.756-0.475z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<title>linkedin</title>
<path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
</symbol>
<symbol id="icon-file-picture" viewBox="0 0 32 32">
<title>file-picture</title>
<path d="M26 28h-20v-4l6-10 8.219 10 5.781-4v8z"></path>
<path d="M26 15c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3c1.657 0 3 1.343 3 3z"></path>
<path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
</symbol>
<symbol id="icon-file-music" viewBox="0 0 32 32">
<title>file-music</title>
<path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.121 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841v0zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268v0zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
<path d="M23.634 12.227c-0.232-0.19-0.536-0.266-0.83-0.207l-10 2c-0.467 0.094-0.804 0.504-0.804 0.981v7.402c-0.588-0.255-1.271-0.402-2-0.402-2.209 0-4 1.343-4 3s1.791 3 4 3 4-1.343 4-3v-7.18l8-1.6v4.183c-0.588-0.255-1.271-0.402-2-0.402-2.209 0-4 1.343-4 3s1.791 3 4 3 4-1.343 4-3v-10c0-0.3-0.134-0.583-0.366-0.773z"></path>
</symbol>
<symbol id="icon-file-play" viewBox="0 0 32 32">
<title>file-play</title>
<path d="M12 12l10 7-10 7v-14z"></path>
<path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
</symbol>
<symbol id="icon-file-video" viewBox="0 0 32 32">
<title>file-video</title>
<path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.394-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.121 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841v0 0zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268v0 0zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
<path d="M8 16h10v10h-10v-10z"></path>
<path d="M18 20l6-4v10l-6-4z"></path>
</symbol>
<symbol id="icon-coffee" viewBox="0 0 29 28">
<title>coffee</title>
<path d="M26 10c0-1.656-1.344-3-3-3h-1v6h1c1.656 0 3-1.344 3-3zM0 22h28c0 2.203-1.797 4-4 4h-20c-2.203 0-4-1.797-4-4zM29 10c0 3.313-2.688 6-6 6h-1v0.5c0 1.922-1.578 3.5-3.5 3.5h-11c-1.922 0-3.5-1.578-3.5-3.5v-11.5c0-0.547 0.453-1 1-1h18c3.313 0 6 2.688 6 6z"></path>
</symbol>
<symbol id="icon-eye" viewBox="0 0 28 28">
<title>eye</title>
<path d="M26 15c-1.484-2.297-3.516-4.266-5.953-5.516 0.625 1.062 0.953 2.281 0.953 3.516 0 3.859-3.141 7-7 7s-7-3.141-7-7c0-1.234 0.328-2.453 0.953-3.516-2.438 1.25-4.469 3.219-5.953 5.516 2.672 4.125 6.984 7 12 7s9.328-2.875 12-7zM14.75 9c0-0.406-0.344-0.75-0.75-0.75-2.609 0-4.75 2.141-4.75 4.75 0 0.406 0.344 0.75 0.75 0.75s0.75-0.344 0.75-0.75c0-1.781 1.469-3.25 3.25-3.25 0.406 0 0.75-0.344 0.75-0.75zM28 15c0 0.391-0.125 0.75-0.313 1.078-2.875 4.734-8.141 7.922-13.687 7.922s-10.813-3.203-13.687-7.922c-0.187-0.328-0.313-0.688-0.313-1.078s0.125-0.75 0.313-1.078c2.875-4.719 8.141-7.922 13.687-7.922s10.813 3.203 13.687 7.922c0.187 0.328 0.313 0.688 0.313 1.078z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 22 28">
<title>close</title>
<path d="M20.281 20.656c0 0.391-0.156 0.781-0.438 1.062l-2.125 2.125c-0.281 0.281-0.672 0.438-1.062 0.438s-0.781-0.156-1.062-0.438l-4.594-4.594-4.594 4.594c-0.281 0.281-0.672 0.438-1.062 0.438s-0.781-0.156-1.062-0.438l-2.125-2.125c-0.281-0.281-0.438-0.672-0.438-1.062s0.156-0.781 0.438-1.062l4.594-4.594-4.594-4.594c-0.281-0.281-0.438-0.672-0.438-1.062s0.156-0.781 0.438-1.062l2.125-2.125c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l4.594 4.594 4.594-4.594c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l2.125 2.125c0.281 0.281 0.438 0.672 0.438 1.062s-0.156 0.781-0.438 1.062l-4.594 4.594 4.594 4.594c0.281 0.281 0.438 0.672 0.438 1.062z"></path>
</symbol>
<symbol id="icon-bars" viewBox="0 0 24 28">
<title>bars</title>
<path d="M24 21v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1zM24 13v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1zM24 5v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1z"></path>
</symbol>
<symbol id="icon-pinterest-square" viewBox="0 0 24 28">
<title>pinterest-square</title>
<path d="M19.5 2c2.484 0 4.5 2.016 4.5 4.5v15c0 2.484-2.016 4.5-4.5 4.5h-11.328c0.516-0.734 1.359-2 1.687-3.281 0 0 0.141-0.531 0.828-3.266 0.422 0.797 1.625 1.484 2.906 1.484 3.813 0 6.406-3.484 6.406-8.141 0-3.516-2.984-6.797-7.516-6.797-5.641 0-8.484 4.047-8.484 7.422 0 2.031 0.781 3.844 2.438 4.531 0.266 0.109 0.516 0 0.594-0.297 0.047-0.203 0.172-0.734 0.234-0.953 0.078-0.297 0.047-0.406-0.172-0.656-0.469-0.578-0.781-1.297-0.781-2.344 0-3 2.25-5.672 5.844-5.672 3.187 0 4.937 1.937 4.937 4.547 0 3.422-1.516 6.312-3.766 6.312-1.234 0-2.172-1.031-1.875-2.297 0.359-1.5 1.047-3.125 1.047-4.203 0-0.969-0.516-1.781-1.594-1.781-1.266 0-2.281 1.313-2.281 3.063 0 0 0 1.125 0.375 1.891-1.297 5.5-1.531 6.469-1.531 6.469-0.344 1.437-0.203 3.109-0.109 3.969h-2.859c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15z"></path>
</symbol>
<symbol id="icon-facebook-square" viewBox="0 0 24 28">
<title>facebook-square</title>
<path d="M19.5 2c2.484 0 4.5 2.016 4.5 4.5v15c0 2.484-2.016 4.5-4.5 4.5h-2.938v-9.297h3.109l0.469-3.625h-3.578v-2.312c0-1.047 0.281-1.75 1.797-1.75l1.906-0.016v-3.234c-0.328-0.047-1.469-0.141-2.781-0.141-2.766 0-4.672 1.687-4.672 4.781v2.672h-3.125v3.625h3.125v9.297h-8.313c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15z"></path>
</symbol>
<symbol id="icon-twitter-square" viewBox="0 0 24 28">
<title>twitter-square</title>
<path d="M20 9.531c-0.594 0.266-1.219 0.438-1.891 0.531 0.688-0.406 1.203-1.062 1.453-1.828-0.641 0.375-1.344 0.656-2.094 0.797-0.594-0.641-1.453-1.031-2.391-1.031-1.813 0-3.281 1.469-3.281 3.281 0 0.25 0.016 0.516 0.078 0.75-2.734-0.141-5.156-1.437-6.781-3.437-0.281 0.484-0.453 1.062-0.453 1.656 0 1.141 0.531 2.141 1.422 2.734-0.547-0.016-1.062-0.172-1.563-0.406v0.031c0 1.594 1.203 2.922 2.703 3.219-0.281 0.078-0.5 0.125-0.797 0.125-0.203 0-0.406-0.031-0.609-0.063 0.422 1.297 1.625 2.25 3.063 2.281-1.125 0.875-2.531 1.406-4.078 1.406-0.266 0-0.531-0.016-0.781-0.047 1.453 0.922 3.172 1.469 5.031 1.469 6.031 0 9.344-5 9.344-9.344 0-0.141 0-0.281-0.016-0.422 0.641-0.453 1.203-1.031 1.641-1.703zM24 6.5v15c0 2.484-2.016 4.5-4.5 4.5h-15c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15c2.484 0 4.5 2.016 4.5 4.5z"></path>
</symbol>
<symbol id="icon-gittip" viewBox="0 0 24 28">
<title>gittip</title>
<path d="M12.078 20.344l5.469-7.391c0.422-0.578 0.922-2.438-0.672-3.484-1.344-0.875-2.625-0.203-3.297 0.578-0.25 0.281-0.688 0.625-1.5 0.625s-1.234-0.344-1.484-0.625c-0.672-0.781-1.953-1.453-3.313-0.578-1.578 1.047-1.078 2.906-0.656 3.484zM24 14c0 6.625-5.375 12-12 12s-12-5.375-12-12 5.375-12 12-12 12 5.375 12 12z"></path>
</symbol>
<symbol id="icon-coffee1" viewBox="0 0 29 28">
<title>coffee1</title>
<path d="M26 10c0-1.656-1.344-3-3-3h-1v6h1c1.656 0 3-1.344 3-3zM0 22h28c0 2.203-1.797 4-4 4h-20c-2.203 0-4-1.797-4-4zM29 10c0 3.313-2.688 6-6 6h-1v0.5c0 1.922-1.578 3.5-3.5 3.5h-11c-1.922 0-3.5-1.578-3.5-3.5v-11.5c0-0.547 0.453-1 1-1h18c3.313 0 6 2.688 6 6z"></path>
</symbol>
<symbol id="icon-eye1" viewBox="0 0 28 28">
<title>eye1</title>
<path d="M26 15c-1.484-2.297-3.516-4.266-5.953-5.516 0.625 1.062 0.953 2.281 0.953 3.516 0 3.859-3.141 7-7 7s-7-3.141-7-7c0-1.234 0.328-2.453 0.953-3.516-2.438 1.25-4.469 3.219-5.953 5.516 2.672 4.125 6.984 7 12 7s9.328-2.875 12-7zM14.75 9c0-0.406-0.344-0.75-0.75-0.75-2.609 0-4.75 2.141-4.75 4.75 0 0.406 0.344 0.75 0.75 0.75s0.75-0.344 0.75-0.75c0-1.781 1.469-3.25 3.25-3.25 0.406 0 0.75-0.344 0.75-0.75zM28 15c0 0.391-0.125 0.75-0.313 1.078-2.875 4.734-8.141 7.922-13.687 7.922s-10.813-3.203-13.687-7.922c-0.187-0.328-0.313-0.688-0.313-1.078s0.125-0.75 0.313-1.078c2.875-4.719 8.141-7.922 13.687-7.922s10.813 3.203 13.687 7.922c0.187 0.328 0.313 0.688 0.313 1.078z"></path>
</symbol>
<symbol id="icon-close1" viewBox="0 0 22 28">
<title>close1</title>
<path d="M20.281 20.656c0 0.391-0.156 0.781-0.438 1.062l-2.125 2.125c-0.281 0.281-0.672 0.438-1.062 0.438s-0.781-0.156-1.062-0.438l-4.594-4.594-4.594 4.594c-0.281 0.281-0.672 0.438-1.062 0.438s-0.781-0.156-1.062-0.438l-2.125-2.125c-0.281-0.281-0.438-0.672-0.438-1.062s0.156-0.781 0.438-1.062l4.594-4.594-4.594-4.594c-0.281-0.281-0.438-0.672-0.438-1.062s0.156-0.781 0.438-1.062l2.125-2.125c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l4.594 4.594 4.594-4.594c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l2.125 2.125c0.281 0.281 0.438 0.672 0.438 1.062s-0.156 0.781-0.438 1.062l-4.594 4.594 4.594 4.594c0.281 0.281 0.438 0.672 0.438 1.062z"></path>
</symbol>
<symbol id="icon-bars1" viewBox="0 0 24 28">
<title>bars1</title>
<path d="M24 21v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1zM24 13v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1zM24 5v2c0 0.547-0.453 1-1 1h-22c-0.547 0-1-0.453-1-1v-2c0-0.547 0.453-1 1-1h22c0.547 0 1 0.453 1 1z"></path>
</symbol>
<symbol id="icon-pinterest-square1" viewBox="0 0 24 28">
<title>pinterest-square1</title>
<path d="M19.5 2c2.484 0 4.5 2.016 4.5 4.5v15c0 2.484-2.016 4.5-4.5 4.5h-11.328c0.516-0.734 1.359-2 1.687-3.281 0 0 0.141-0.531 0.828-3.266 0.422 0.797 1.625 1.484 2.906 1.484 3.813 0 6.406-3.484 6.406-8.141 0-3.516-2.984-6.797-7.516-6.797-5.641 0-8.484 4.047-8.484 7.422 0 2.031 0.781 3.844 2.438 4.531 0.266 0.109 0.516 0 0.594-0.297 0.047-0.203 0.172-0.734 0.234-0.953 0.078-0.297 0.047-0.406-0.172-0.656-0.469-0.578-0.781-1.297-0.781-2.344 0-3 2.25-5.672 5.844-5.672 3.187 0 4.937 1.937 4.937 4.547 0 3.422-1.516 6.312-3.766 6.312-1.234 0-2.172-1.031-1.875-2.297 0.359-1.5 1.047-3.125 1.047-4.203 0-0.969-0.516-1.781-1.594-1.781-1.266 0-2.281 1.313-2.281 3.063 0 0 0 1.125 0.375 1.891-1.297 5.5-1.531 6.469-1.531 6.469-0.344 1.437-0.203 3.109-0.109 3.969h-2.859c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15z"></path>
</symbol>
<symbol id="icon-facebook-square1" viewBox="0 0 24 28">
<title>facebook-square1</title>
<path d="M19.5 2c2.484 0 4.5 2.016 4.5 4.5v15c0 2.484-2.016 4.5-4.5 4.5h-2.938v-9.297h3.109l0.469-3.625h-3.578v-2.312c0-1.047 0.281-1.75 1.797-1.75l1.906-0.016v-3.234c-0.328-0.047-1.469-0.141-2.781-0.141-2.766 0-4.672 1.687-4.672 4.781v2.672h-3.125v3.625h3.125v9.297h-8.313c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15z"></path>
</symbol>
<symbol id="icon-twitter-square1" viewBox="0 0 24 28">
<title>twitter-square1</title>
<path d="M20 9.531c-0.594 0.266-1.219 0.438-1.891 0.531 0.688-0.406 1.203-1.062 1.453-1.828-0.641 0.375-1.344 0.656-2.094 0.797-0.594-0.641-1.453-1.031-2.391-1.031-1.813 0-3.281 1.469-3.281 3.281 0 0.25 0.016 0.516 0.078 0.75-2.734-0.141-5.156-1.437-6.781-3.437-0.281 0.484-0.453 1.062-0.453 1.656 0 1.141 0.531 2.141 1.422 2.734-0.547-0.016-1.062-0.172-1.563-0.406v0.031c0 1.594 1.203 2.922 2.703 3.219-0.281 0.078-0.5 0.125-0.797 0.125-0.203 0-0.406-0.031-0.609-0.063 0.422 1.297 1.625 2.25 3.063 2.281-1.125 0.875-2.531 1.406-4.078 1.406-0.266 0-0.531-0.016-0.781-0.047 1.453 0.922 3.172 1.469 5.031 1.469 6.031 0 9.344-5 9.344-9.344 0-0.141 0-0.281-0.016-0.422 0.641-0.453 1.203-1.031 1.641-1.703zM24 6.5v15c0 2.484-2.016 4.5-4.5 4.5h-15c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15c2.484 0 4.5 2.016 4.5 4.5z"></path>
</symbol>
<symbol id="icon-gittip1" viewBox="0 0 24 28">
<title>gittip1</title>
<path d="M12.078 20.344l5.469-7.391c0.422-0.578 0.922-2.438-0.672-3.484-1.344-0.875-2.625-0.203-3.297 0.578-0.25 0.281-0.688 0.625-1.5 0.625s-1.234-0.344-1.484-0.625c-0.672-0.781-1.953-1.453-3.313-0.578-1.578 1.047-1.078 2.906-0.656 3.484zM24 14c0 6.625-5.375 12-12 12s-12-5.375-12-12 5.375-12 12-12 12 5.375 12 12z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down-thick"><use xlink:href="#icon-arrow-down-thick"></use></svg><span class="name"> icon-arrow-down-thick</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right-thick"><use xlink:href="#icon-arrow-right-thick"></use></svg><span class="name"> icon-arrow-right-thick</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-personal_video"><use xlink:href="#icon-personal_video"></use></svg><span class="name"> icon-personal_video</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-personal_video1"><use xlink:href="#icon-personal_video1"></use></svg><span class="name"> icon-personal_video1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-medium"><use xlink:href="#icon-medium"></use></svg><span class="name"> icon-medium</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-medium1"><use xlink:href="#icon-medium1"></use></svg><span class="name"> icon-medium1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud-sun-lightning"><use xlink:href="#icon-cloud-sun-lightning"></use></svg><span class="name"> icon-cloud-sun-lightning</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-lightbulb"><use xlink:href="#icon-lightbulb"></use></svg><span class="name"> icon-lightbulb</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-comments"><use xlink:href="#icon-comments"></use></svg><span class="name"> icon-comments</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-camera"><use xlink:href="#icon-camera"></use></svg><span class="name"> icon-camera</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud-sun-lightning1"><use xlink:href="#icon-cloud-sun-lightning1"></use></svg><span class="name"> icon-cloud-sun-lightning1</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-lightbulb1"><use xlink:href="#icon-lightbulb1"></use></svg><span class="name"> icon-lightbulb1</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-comments1"><use xlink:href="#icon-comments1"></use></svg><span class="name"> icon-comments1</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-camera1"><use xlink:href="#icon-camera1"></use></svg><span class="name"> icon-camera1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-headphones"><use xlink:href="#icon-headphones"></use></svg><span class="name"> icon-headphones</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-music"><use xlink:href="#icon-music"></use></svg><span class="name"> icon-music</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-film11"><use xlink:href="#icon-film11"></use></svg><span class="name"> icon-film11</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-mic"><use xlink:href="#icon-mic"></use></svg><span class="name"> icon-mic</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-display"><use xlink:href="#icon-display"></use></svg><span class="name"> icon-display</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-play2"><use xlink:href="#icon-play2"></use></svg><span class="name"> icon-play2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-volume-high"><use xlink:href="#icon-volume-high"></use></svg><span class="name"> icon-volume-high</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-loop2"><use xlink:href="#icon-loop2"></use></svg><span class="name"> icon-loop2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-shuffle"><use xlink:href="#icon-shuffle"></use></svg><span class="name"> icon-shuffle</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-file-picture"><use xlink:href="#icon-file-picture"></use></svg><span class="name"> icon-file-picture</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-file-music"><use xlink:href="#icon-file-music"></use></svg><span class="name"> icon-file-music</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-file-play"><use xlink:href="#icon-file-play"></use></svg><span class="name"> icon-file-play</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-file-video"><use xlink:href="#icon-file-video"></use></svg><span class="name"> icon-file-video</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-coffee"><use xlink:href="#icon-coffee"></use></svg><span class="name"> icon-coffee</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-eye"><use xlink:href="#icon-eye"></use></svg><span class="name"> icon-eye</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-bars"><use xlink:href="#icon-bars"></use></svg><span class="name"> icon-bars</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest-square"><use xlink:href="#icon-pinterest-square"></use></svg><span class="name"> icon-pinterest-square</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-square"><use xlink:href="#icon-facebook-square"></use></svg><span class="name"> icon-facebook-square</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-square"><use xlink:href="#icon-twitter-square"></use></svg><span class="name"> icon-twitter-square</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-gittip"><use xlink:href="#icon-gittip"></use></svg><span class="name"> icon-gittip</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-coffee1"><use xlink:href="#icon-coffee1"></use></svg><span class="name"> icon-coffee1</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-eye1"><use xlink:href="#icon-eye1"></use></svg><span class="name"> icon-eye1</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-close1"><use xlink:href="#icon-close1"></use></svg><span class="name"> icon-close1</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-bars1"><use xlink:href="#icon-bars1"></use></svg><span class="name"> icon-bars1</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-pinterest-square1"><use xlink:href="#icon-pinterest-square1"></use></svg><span class="name"> icon-pinterest-square1</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-square1"><use xlink:href="#icon-facebook-square1"></use></svg><span class="name"> icon-facebook-square1</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-square1"><use xlink:href="#icon-twitter-square1"></use></svg><span class="name"> icon-twitter-square1</span>
            </div>
        </div>
        <div class="glyph fs5">
            <div class="clearfix pbs">
                <svg class="icon icon-gittip1"><use xlink:href="#icon-gittip1"></use></svg><span class="name"> icon-gittip1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
