.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-lightbulb {
  width: 0.6875em;
}

.icon-comments {
  width: 1.07421875em;
}

.icon-lightbulb1 {
  width: 0.6875em;
}

.icon-comments1 {
  width: 1.07421875em;
}

.icon-volume-high {
  width: 1.0625em;
}

.icon-coffee {
  width: 1.0361328125em;
}

.icon-close {
  width: 0.7861328125em;
}

.icon-bars {
  width: 0.857421875em;
}

.icon-pinterest-square {
  width: 0.857421875em;
}

.icon-facebook-square {
  width: 0.857421875em;
}

.icon-twitter-square {
  width: 0.857421875em;
}

.icon-gittip {
  width: 0.857421875em;
}

.icon-coffee1 {
  width: 1.0361328125em;
}

.icon-close1 {
  width: 0.7861328125em;
}

.icon-bars1 {
  width: 0.857421875em;
}

.icon-pinterest-square1 {
  width: 0.857421875em;
}

.icon-facebook-square1 {
  width: 0.857421875em;
}

.icon-twitter-square1 {
  width: 0.857421875em;
}

.icon-gittip1 {
  width: 0.857421875em;
}
