<!DOCTYPE html>
<html>
    <head>  
        <meta charset="UTF-8">
        <title>Moods</title>
	<meta name="google-site-verification" content="pBWfobIoF7d3lvOBQm7LLK-U2QqxJUQvjY42plEv1mw" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        <link rel="icon" type="image/x-icon" href="https://www.moods.com.br/favicon.ico" />
        <link rel="icon" type="image/png" href="https://www.moods.com.br/favicon.png" />
        <!-- Bower assets !-->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <!-- Local CSS !-->
        <link rel="stylesheet" href="css/moods.css" />
        <link rel="stylesheet"href="css/menu.css" />
        <link rel="stylesheet" href="css/animation.css" />
        <link rel="stylesheet" href="css/video-js.css" />
        <!-- Google Web Fonts !-->
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
    </head>

       <div class="content col-md-12">
           <div class="content">
                        <div id="Infografico"></div>
                   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.9/jquery.transit.min.js"></script>
        <!-- CDN Jquery fallback !-->
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>
        <!-- Bower assets !-->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/scrollr/dist/skrollr.min.js"></script>
        <!-- Local JS !-->
        <script src="js/video.js"></script>
        <script src="js/video-pt-BR.js"></script>
        <script src="js/min/jquery.maskedinput.min.js"></script>
        <script src="js/min/headroom-min.js"></script>
        <script src="js/min/jquery.ba-bbq-min.js"></script>
        <script src="js/min/jquery.smooth-scroll.min.js"></script>		
        <script src="js/min/jquery.bgswitcher-min.js"></script>
        <!-- Main JS !-->
        <script src="js/min/geral-min.js"></script>
    </body>
</html>
