div.cs-skin-underline {
    background: transparent;
    color: #a5a5a5;
}

.cs-skin-underline > span {
    padding: 0.5em 3em 0.5em 0.5em;
    border: 1px solid #000;
}

.cs-skin-underline.cs-active span {
    border-bottom: 0;
}

.cs-skin-underline .cs-options {
    background: #f5f5f5;
}

.cs-skin-underline.cs-active .cs-options {
    opacity: 1;
    border: 1px solid #000;
    border-top: 0;
}

.cs-skin-underline ul span {
    position: relative;
}

.cs-select > span::after {
    color: #000;
}


.cs-skin-underline.cs-active ul span {
    opacity: 1;
}

.cs-skin-underline .cs-options li span:hover,
.cs-skin-underline .cs-options li.cs-focus span,
.cs-skin-underline li.cs-selected span {
    color: #a5a5a5;
    background: #000;
}
