#Top span.title {
  float: right;
  margin: 10px 16px 0 0; }
  @media (min-width: 768px) {
    #Top span.title {
      margin: 18px 16px 0px 0px; } }
#Top {
  height: 100px !Important;
  }
#Top nav.links {
  position: absolute;
  width: 100%;
  height: 300px;
  background-color: #FFF;
  display: none;
  margin-top: 40px; }
  @media (min-width: 768px) {
    #Top nav.links {
      height: 330px;
      margin-top: 55px; } }
  #Top nav.links img {
    margin: 145px 40px 30px; }
  #Top nav.links span {
    margin-left: 40px;
    display: block; }
    #Top nav.links span a {
      color: #000;
      font-weight: 400; }
  #Top nav.links ul {
    margin-top: 90px;
    margin-right: 80px;
    float: right; }
    #Top nav.links ul li {
      list-style: none;
      text-align: right;
      line-height: 21px; }
    #Top nav.links ul a {
      font-size: 18px;
      font-weight: 600;
      color: #000; }
      @media (min-width: 768px) {
        #Top nav.links ul a {
          font-size: 22px; } }
   /*   #Top nav.links ul a.active {
        color: #4BC6F2 !important; }  */
      #Top nav.links ul a:hover {
        color: #4BC6F2 !important;
        text-decoration: none; }
#Top .right {
  position: relative; 
  height: 100px !Important;
}
  #Top .left {
  height: 100px !Important;
}

a.menu-link {
  float: right;
  display: block; }

.menu-link {
  height: 30px;
  width: 27px;
  cursor: pointer;
  padding: 10px 40px 0 0;
  margin-right: 24px; }
  @media (min-width: 768px) {
    .menu-link {
      padding: 17px 52px 0px 0px; } }

.bar1, .bar2, .bar3 {
  margin-top: 3px;
  background: #000;
  width: 27px;
  height: 3px;
  position: absolute;
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -o-transform: rotate(-180deg); }

.bar2 {
  margin-top: 9px; }

.bar3 {
  margin-top: 15px; }

.brand {
  float: left;
  margin-left: 1em;
  padding: 1em; }
  .brand h1 {
    margin: 0;
    font-size: 1.5em; }

.menu-top .left, .menu-top .right {
  height: 100px !Important;
  -webkit-animation: menu-top 300ms linear;
  animation: menu-top 300ms linear; }
  @media (min-width: 768px) {
    .menu-top .left, .menu-top .right {
      height: 100px; } }
  @media (min-width: 992px) {
    .menu-top .left, .menu-top .right {
      height: 100px; } }

.menu-not-top .left, .menu-not-top .right {
  height: 100px;
  -webkit-animation: menu-not-top 300ms linear;
  animation: menu-not-top 300ms linear; }

/**
 * Note: I have omitted any vendor-prefixes for clarity.
 * Adding them is left as an exercise for the reader.
 */
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); } }
@-webkit-keyframes fadeOutUp {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); } }
@keyframes fadeOutUp {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px); } }
.headroom {
  transition: transform 200ms linear; }

.headroom--pinned {
  -webkit-animation-duration: 800ms;
  -moz-animation-duration: 800ms;
  -o-animation-duration: 800ms;
  animation-duration: 800ms;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -o-animation-name: fadeInDown;
  animation-name: fadeInDown; }

.headroom--unpinned {
  -webkit-animation-duration: 600ms;
  -moz-animation-duration: 600ms;
  -o-animation-duration: 600ms;
  animation-duration: 600ms;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeOutUp;
  -moz-animation-name: fadeOutUp;
  -o-animation-name: fadeOutUp;
  animation-name: fadeOutUp; }
