/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20/07/2015, 17:55:46
    Author     : Nascimento
*/
html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Source Sans Pro', sans-serif; }

#Moods {
  width: 100%;
  overflow: hidden; }

#Top {
  width: 100%;
  position: fixed;
  z-index: 10; }
  #Top .left {
    background-color: #202020; }
    #Top .left .logo {
      float: right;
      margin-right: 295px; }
      @media (min-width: 768px) {
        #Top .left .logo {
          margin-top: 15px;
          margin-right: 345px; } }
      @media (min-width: 992px) {
        #Top .left .logo {
          margin-top: 40px;
          margin-right: 478px; } }
      #Top .left .logo img {
        position: absolute;
        margin-bottom: -12px;
        bottom: 50%; }
  #Top .right {
    background-color: #FFF; }

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); } }
@-webkit-keyframes fadeOutUp {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); } }
@keyframes fadeOutUp {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px); } }
.show_top {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -o-animation-name: fadeInDown;
  animation-name: fadeInDown; }

.show_top2 {
  display: block !important;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -o-animation-name: fadeInDown;
  animation-name: fadeInDown; }

.hidden_top {
  top: 0;
  position: fixed;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeOutUp;
  -moz-animation-name: fadeOutUp;
  -o-animation-name: fadeOutUp;
  animation-name: fadeOutUp; }

#Menu {
  margin-left: 25px;
  float: left;
  position: absolute;
  bottom: 50%;
  margin-bottom: -12px; }
  #Menu h3 {
    font-weight: normal;
    font-size: 13px;
    position: relative; }
  #Menu i {
    width: 7px;
    height: 1px;
    display: block;
    position: absolute;
    top: 21px;
    border-bottom: 1px solid black; }
  #Menu ul {
    list-style: none;
    padding: 0;
    margin: 0; }
    #Menu ul li {
      display: table-cell;
      padding-right: 32px; }
      #Menu ul li a {
        font-size: 13px;
        font-weight: 600;
        color: #000;
        white-space: nowrap; }
        #Menu ul li a:hover /*, #Menu ul li a.active */ {
          color: #4BC6F2 !important;
          text-decoration: none !important; }
        #Menu ul li a:visited {
          text-decoration: none !important; }

#MenuMobile {
  height: 40px;
  background-color: #FFF;
  padding: 0; }
  #MenuMobile img {
    margin: 10px 16px; }

#Login {
  display: none;
  width: 100%;
  height: 100vh;
  background-color: #4BC6F2;
  top: 40px;
  margin-top: 0px;
  bottom: 0;
  z-index: 20;
  position: fixed; }
  @media (min-width: 480px) {
    #Login {
      width: 100%; } }
  @media (min-width: 768px) {
    #Login {
      width: 100%;
      height: 100%;
      top: 55px; } }
  @media (min-width: 992px) {
    #Login {
      width: 100%;
      height: 100%;
      top: 100px; } }
  #Login a.fechar {
    background-color: #4BC6F2;
    position: absolute;
    z-index: 89;
    top: 10px;
    right: 35px;
    width: 35px;
    height: 40px; }
    @media (min-width: 768px) {
      #Login a.fechar {
        width: 60px;
        top: 10px;
        right: 35px; } }
    @media (min-width: 992px) {
      #Login a.fechar {
        width: 200px;
        height: 100px;
        top: -100px;
        right: 0; } }
    #Login a.fechar span {
      width: 17px;
      height: 17px;
      display: block;
      background: url("../img/x_login.png") no-repeat left top;
      margin: 10px 10px 0; }
      #Login a.fechar span:hover {
        background: url("../img/x_login.png") no-repeat -17px top; }
      @media (min-width: 768px) {
        #Login a.fechar span {
          margin: 20px 10px 0; } }
      @media (min-width: 992px) {
        #Login a.fechar span {
          margin: 45px 10px 0; } }
  #Login .form {
    width: 300px;
    padding: 0;
    margin: 0 auto;
    height: 100vh;
    position: relative;
    display: table;
    background-color: #4BC6F2;
    /*
    @media (min-width: $screen-md-min) {
        top: -100px;
    } */ }
    @media (min-width: 768px) {
      #Login .form {
        width: 400px; } }
    #Login .form .container {
      display: table-cell;
      vertical-align: middle; }
      #Login .form .container h2 {
        color: #FFF;
        font-size: 32px;
        font-weight: 600;
        display: block;
        text-align: center;
        margin-bottom: 40px; }
        @media (min-width: 768px) {
          #Login .form .container h2 {
            font-size: 42px; } }
      #Login .form .container input {
        width: 100%;
        margin-bottom: 30px; }
        #Login .form .container input:focus {
          border-color: #000 !important; }
        #Login .form .container input.preenchido {
          border-color: #000 !important; }
      #Login .form .container input[type='text'],
      #Login .form .container input[type='password'] {
        background: transparent;
        border: 0;
        border-bottom: 1px solid #FFF;
        text-align: center;
        color: #000; }
      #Login .form .container input[type='submit'] {
        border: 1px solid #FFF;
        border-radius: 4px;
        background-color: #FFF;
        padding: 10px;
        color: #4BC6F2;
        font-weight: 600; }
        #Login .form .container input[type='submit']:hover {
          border-color: #000;
          background-color: #000;
          color: #FFF; }
  #Login .feedback2 {
    font-weight: 600;
    color: #000;
    visibility: hidden;
    display: block;
    text-align: center; }
  #Login ::-webkit-input-placeholder {
    color: #FFF; }
  #Login :-moz-placeholder {
    /* Firefox 18- */
    color: #FFF; }
  #Login ::-moz-placeholder {
    /* Firefox 19+ */
    color: #FFF; }
  #Login :-ms-input-placeholder {
    color: #FFF; }

.login-open {
  height: 100vh;
  overflow: hidden;
  position: fixed; }
  .login-open #Inicio, .login-open #FAQ, .login-open #Confirmacao {
    margin-top: 100vh; }

#Inicio {
  padding-top: 40px; }
  @media (min-width: 768px) {
    #Inicio {
      padding-top: 55px;
      height: 100vh;
      position: relative; } }
  @media (min-width: 992px) {
    #Inicio {
      padding-top: 100px; } }
  #Inicio .left {
    background-color: #202020;
    position: relative;
    height: 390px; }
    @media (min-width: 768px) {
      #Inicio .left {
        height: 100%; } }
  #Inicio span {
    font-weight: bold; }
  @media (min-width: 768px) {
    #Inicio .slogan {
      min-height: 460px;
      height: 100%; } }
  @media (min-width: 992px) {
    #Inicio .slogan {
      min-height: 600px;
      height: 100%; } }
  #Inicio .slogan > div {
    height: 100%; }
  #Inicio .slogan .group {
    height: 390px;
    margin-right: 0px !important;
    display: inline; }
    @media (min-width: 768px) {
      #Inicio .slogan .group {
        width: 360px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        top: -35% !important; } }
    @media (min-width: 992px) {
      #Inicio .slogan .group {
        width: 490px; } }
    #Inicio .slogan .group .icon {
      width: 191px;
      height: 182px;
      float: left;
      margin: 30px 0 0;
      background-repeat: no-repeat;
      background-position: left bottom; }
      @media (min-width: 768px) {
        #Inicio .slogan .group .icon {
          margin: 0; } }
      #Inicio .slogan .group .icon:hover {
        background-position: 100% bottom; }
    #Inicio .slogan .group h3 {
      margin: 220px 0 0 0;
      font-size: 20px;
      font-weight: 200;
      color: #FCFCFC; }
      @media (min-width: 768px) {
        #Inicio .slogan .group h3 {
          width: 410px;
          font-size: 26px;
          margin: 220px 0 0 0; } }
      @media (min-width: 992px) {
        #Inicio .slogan .group h3 {
          width: 426px;
          font-size: 38px; } }
    #Inicio .slogan .group h3 strong {
      font-weight: 600; }
  #Inicio .music_and_signage {
    height: 100px;
    background-color: #FFF; }
    @media (max-width: 767px) {
      #Inicio .music_and_signage {
        position: absolute;
        top: 520px; } }
    @media (min-width: 768px) {
      #Inicio .music_and_signage {
        width: 100%;
        height: 160px;
        margin-top: -160px;
        position: absolute; } }
    #Inicio .music_and_signage > div {
      height: 100%; }
    #Inicio .music_and_signage span {
      width: 345px;
      height: 65px;
      margin-right: 0px !important;
      font-size: 14px;
      display: block;
      padding: 20px 2px; }
      @media (min-width: 768px) {
        #Inicio .music_and_signage span {
          float: right; } }
      @media (min-width: 992px) {
        #Inicio .music_and_signage span {
          width: 490px;
          margin: auto;
          padding: 0;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          float: right; } }
  #Inicio .banner {
    height: 215px;
    background: url("../img/banner/digitalsignage.jpg") no-repeat center top;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover; }
    @media (min-width: 768px) {
      #Inicio .banner {
        height: 100%; } }

#Conteudo {
  padding-bottom: 50px;
  margin-top: 20px; }
  @media (min-width: 768px) {
    #Conteudo {
      margin-top: 40px; } }
  @media (min-width: 992px) {
    #Conteudo {
      margin-top: 40px; } }
  #Conteudo .imagens {
    position: absolute;
    width: 100%;
    overflow: hidden; }
    @media (min-width: 992px) {
      #Conteudo .imagens {
        position: absolute; } }
    @media (min-width: 768px) {
      #Conteudo .imagens .left img {
        float: right; } }
    @media (min-width: 768px) {
      #Conteudo .imagens .right img {
        float: left; } }
    #Conteudo .imagens .som {
      padding: 0; }
      #Conteudo .imagens .som img {
        width: 238px;
        height: 238px; }
        @media (min-width: 768px) {
          #Conteudo .imagens .som img {
            width: 476px;
            height: 476px;
            margin-right: 90px;
            margin-top: 120px; } }
    #Conteudo .imagens .tv {
      padding: 0; }
      #Conteudo .imagens .tv img {
        width: 271px;
        height: 162px;
        margin: 240px auto;
        display: block; }
        @media (min-width: 768px) {
          #Conteudo .imagens .tv img {
            width: 542px;
            height: 325px;
            margin: -65px -110px 0; } }
    #Conteudo .imagens .receiver img {
      width: 185px;
      height: 90px;
      margin: 20px auto;
      display: block; }
      @media (min-width: 768px) {
        #Conteudo .imagens .receiver img {
          width: 371px;
          height: 181px;
          margin: 30px 40px 0; } }
  #Conteudo .musica .right .content {
    background-color: #4CC7F3;
    height: 280px;
    position: relative;
    margin-top: 200px; }
    @media (min-width: 768px) {
      #Conteudo .musica .right .content {
        width: 340px;
        height: 410px;
        margin-top: 80px; } }
    @media (min-width: 992px) {
      #Conteudo .musica .right .content {
        width: 473px;
        height: 410px; } }
    #Conteudo .musica .right .content .comunicacao {
      top: 260px;
      position: absolute;
      z-index: -1;
      width: 285px;
      left: 0;
      right: 0;
      margin: 0 auto; }
      @media (min-width: 768px) {
        #Conteudo .musica .right .content .comunicacao {
          width: auto;
          top: 162px;
          bottom: -312px;
          left: auto;
          right: auto;
          width: auto;
          margin: auto;
          height: 225px; } }
    #Conteudo .musica .right .content .icon {
      left: 0px;
      top: -30px;
      position: absolute; }
      @media (min-width: 768px) {
        #Conteudo .musica .right .content .icon {
          left: 15px;
          top: -37px; } }
      @media (min-width: 992px) {
        #Conteudo .musica .right .content .icon {
          left: 20px;
          top: -60px; } }
    #Conteudo .musica .right .content .label {
      font-size: 26px;
      text-align: center;
      padding-top: 50px;
      display: block; }
      @media (min-width: 992px) {
        #Conteudo .musica .right .content .label {
          font-size: 48px;
          padding-top: 140px; } }
    #Conteudo .musica .right .content .text {
      padding: 0 10px;
      display: block;
      text-align: center;
      font-size: 12px;
      color: #F8F8F8;
      cursor: default; }
      @media (min-width: 992px) {
        #Conteudo .musica .right .content .text {
          font-size: 18px;
          display: none;
          padding: 70px 20px 0; } }
    @media (min-width: 992px) {
      #Conteudo .musica .right .content:hover .text {
        display: block; }
      #Conteudo .musica .right .content:hover .label {
        display: none; } }
  #Conteudo .video {
    margin-top: 156px; }
    @media (min-width: 768px) {
      #Conteudo .video {
        margin-top: 62px; } }
    @media (min-width: 992px) {
      #Conteudo .video {
        margin-top: 105px; } }
    #Conteudo .video .left {
      position: relative; }
      #Conteudo .video .left .content {
        height: 260px;
        background-color: #EB008D;
        display: block;
        position: relative; }
        @media (min-width: 768px) {
          #Conteudo .video .left .content {
            width: 270px;
            height: 268px;
            float: right;
            margin-right: -4px; } }
        @media (min-width: 992px) {
          #Conteudo .video .left .content {
            width: 380px;
            height: 360px; } }
        #Conteudo .video .left .content .roteador {
          width: 170px;
          position: absolute;
          top: -578px;
          left: 0;
          right: 0;
          z-index: -1;
          margin: 0 auto; }
          @media (min-width: 768px) {
            #Conteudo .video .left .content .roteador {
              top: -239px;
              left: -10px;
              right: auto;
              width: 251px;
              margin: auto; } }
          @media (min-width: 992px) {
            #Conteudo .video .left .content .roteador {
              top: -320px;
              left: auto;
              right: auto;
              width: auto;
              margin: auto; } }
        #Conteudo .video .left .content .icon {
          top: -30px;
          right: 40px;
          position: absolute; }
          @media (min-width: 768px) {
            #Conteudo .video .left .content .icon {
              top: -31px;
              right: 38px; } }
        #Conteudo .video .left .content .label {
          font-size: 22px;
          text-align: center;
          padding-top: 50px;
          display: block; }
          @media (min-width: 992px) {
            #Conteudo .video .left .content .label {
              padding-top: 140px;
              font-size: 48px; } }
        #Conteudo .video .left .content .text {
          padding: 0 10px;
          display: block;
          text-align: center;
          font-size: 12px;
          color: #F8F8F8;
          cursor: default; }
          @media (min-width: 992px) {
            #Conteudo .video .left .content .text {
              padding: 120px 20px 0;
              display: none;
              font-size: 18px; } }
        @media (min-width: 992px) {
          #Conteudo .video .left .content:hover .text {
            display: block; }
          #Conteudo .video .left .content:hover .label {
            display: none; } }
  #Conteudo div.receivers {
    margin-top: 80px;
    height: 100px; }
  #Conteudo .receiver-right .content {
    width: auto;
    height: 319px;
    background: url("../img/banner/friendsmusic.jpg") no-repeat top center;
    background-size: cover; }
    @media (min-width: 768px) {
      #Conteudo .receiver-right .content {
        width: 476px;
        position: absolute; } }
#ComoFunciona {
  min-height: 100vh;
  height: auto;
  background-color: #202020;
  padding-bottom: 60px; }
  #ComoFunciona .title h2 {
    color: #FFF;
    margin-top: 32px;
    margin-right: 53px;
    color: #A6A6A6;
    font-size: 22px; }
    @media (min-width: 768px) {
      #ComoFunciona .title h2 {
        width: 320px;
        margin-top: 42px;
        margin-right: 22px;
        font-size: 42px;
        font-weight: 600;
        float: right; } }
    @media (min-width: 992px) {
      #ComoFunciona .title h2 {
        width: 417px;
        margin-top: 78px;
        margin-right: 60px;
        font-size: 42px;
        font-weight: 600;
        float: right; } }
  #ComoFunciona .content {
    margin-top: 30px; }

#Infografico {
  width: 275px;
  margin: 0 auto; }
  @media (min-width: 768px) {
    #Infografico {
      width: 750px;
      height: 470px; } }
  @media (min-width: 992px) {
    #Infografico {
      width: 860px;
      height: auto; } }

#QuemFaz {
  background: #EF3F4B; }
  @media (min-width: 768px) {
    #QuemFaz {
      height: auto; } }
  #QuemFaz .left {
    padding: 0; }
    @media (min-width: 768px) {
      #QuemFaz .left {
        min-height: 400px; } }
    @media (min-width: 992px) {
      #QuemFaz .left {
        position: absolute; } }
    #QuemFaz .left .content {
      width: 200px;
      height: auto;
      margin: 30px 15px;
      color: #fff; }
      @media (min-width: 768px) {
        #QuemFaz .left .content {
          margin: 30px auto;
          width: 250px; } }
      @media (min-width: 992px) {
        #QuemFaz .left .content {
          width: 200px;
          min-height: 365px;
          margin-top: 30px;
          margin-bottom: 30px;
          margin-right: 292px;
          float: right; } }
      #QuemFaz .left .content h2 {
        margin: 0 0 20px;
        font-size: 20px;
        width: 90px;
        font-weight: 600; }
        @media (min-width: 768px) {
          #QuemFaz .left .content h2 {
            width: auto;
            font-size: 46px; } }
      #QuemFaz .left .content p {
        font-size: 13px; }
        @media (min-width: 768px) {
          #QuemFaz .left .content p {
            font-size: 16px; } }
  #QuemFaz .right {
    padding: 0; }
    #QuemFaz .right .content {
      position: relative; }
      #QuemFaz .right .content .video-container {
        width: 100%;
        height: 100%;
        min-height: 300px; }
        #QuemFaz .right .content .video-container .video-js {
          padding-top: 56.25%; }
        #QuemFaz .right .content .video-container .vjs-fullscreen {
          padding-top: 0px; }
#clientes {
	margin:40px auto;
}

#clientes .title h2 {    
	font-size: 22px;
    font-weight: 600;
}
@media (min-width: 992px) {
	#clientes .title h2 {
		width: 339px;
		margin-right: 138px;
		float: right;
		padding: 0;
		font-weight: 600;
	}
}
@media (min-width: 768px){
	#clientes .title h2 {
		width: 342px;
    font-size: 40px;
    float: right;
    margin-left: 0
	}
}
@media screen and (max-width:768px){
	#clientes {
		margin: 0px -15px !important;
	}
}
.partner-logo {
	background-color:#fff;
	padding:10px 10px;
}
#Contato {
  background-color: #F5F5F5;
  padding-top: 28px;
  visibility: visible; }
  @media (min-width: 992px) {
    #Contato {
      padding-top: 48px; } }
  @media (min-width: 768px) {
    #Contato > .left {
      position: absolute; } }
  #Contato .left {
    margin-bottom: 20px; }
    #Contato .left h2 {
      font-size: 22px;
      font-weight: 600; }
      @media (min-width: 768px) {
        #Contato .left h2 {
          width: 342px;
          font-size: 40px;
          float: right;
          margin-left: 0; } }
      @media (min-width: 992px) {
        #Contato .left h2 {
          width: 339px;
          margin-right: 138px;
          float: right;
          padding: 0; } }
  #Contato .right .col-digaOi {
    margin-top: 20px; }
    @media (min-width: 768px) {
      #Contato .right .col-digaOi {
        margin-top: 0; } }
  @media (min-width: 992px) {
    #Contato .right {
      padding-right: 40px; }
      #Contato .right .col-nome, #Contato .right .col-telefone {
        padding-right: 60px; }
      #Contato .right .col-franquia {
        padding-right: 40px; }
      #Contato .right .col-digaOi {
        margin-top: 0; } }
  #Contato .right form {
    clear: both; }
    #Contato .right form .preenchido {
      color: red !important; }
  #Contato .right input[type='text'],
  #Contato .right input[type='email'] {
    border: 0;
    border-bottom: 1px solid #1F1F1F;
    background: transparent;
    padding: 5px 0;
    color: #000;
    outline: 0 !important; }
    #Contato .right input[type='text']:focus,
    #Contato .right input[type='email']:focus {
      color: red; }
  #Contato .right textarea {
    border: 1px solid #1F1F1F;
    padding: 5px;
    background: transparent; }
    #Contato .right textarea:focus {
      color: red; }
  #Contato .right select {
    width: 345px;
    background: transparent;
    padding: 5px;
    border: 1px solid black; }
  #Contato .right .nome {
    width: 100%; }
  #Contato .right .email {
    width: 100%; }
  #Contato .right .franquia {
    width: 100%; }
  #Contato .right .telefone {
    width: 100%; }
  #Contato .right .diga-oi {
    width: 100%;
    height: 128px; }
  #Contato .right .enviar {
    width: 100%;
    height: 53px;
    padding: 0 14px;
    border: 1px solid #1F1F1F;
    float: none;
    background: #000;
    color: #FFF; }
    @media (min-width: 768px) {
      #Contato .right .enviar {
        width: 70px;
        height: 128px;
        float: right;
        background: transparent;
        color: #000; } }
    @media (min-width: 992px) {
      #Contato .right .enviar {
        margin-right: 24px; } }
    #Contato .right .enviar:hover {
      background: #000;
      color: #FFF; }
  #Contato .right .row {
    margin-bottom: 20px; }
    @media (min-width: 768px) {
      #Contato .right .row {
        margin-bottom: 35px; } }
  #Contato .right .row:nth-child(3) {
    margin-bottom: 0px; }
  #Contato .right textarea.feedback {
    border-color: red;
    color: red; }
  #Contato .right span.feedback {
    font-weight: 600;
    color: red;
    margin: 0 0 20px;
    visibility: hidden;
    display: block; }
  #Contato ::-webkit-input-placeholder {
    color: #a5a5a5; }
  #Contato :-moz-placeholder {
    /* Firefox 18- */
    color: #a5a5a5; }
  #Contato ::-moz-placeholder {
    /* Firefox 19+ */
    color: #a5a5a5; }
  #Contato :-ms-input-placeholder {
    color: #a5a5a5; }

#FAQ {
  position: relative;
  height: 100%;
  padding-top: 40px; }
  @media (min-width: 768px) {
    #FAQ {
      padding-top: 55px; } }
  @media (min-width: 992px) {
    #FAQ {
      padding-top: 100px; } }
  #FAQ a.voltar {
    position: relative;
    color: #FFF;
    width: 100%;
    float: left;
    margin: 15px; }
    @media (min-width: 768px) {
      #FAQ a.voltar {
        width: 365px;
        float: right;
        margin: 10px 0 0; } }
    @media (min-width: 992px) {
      #FAQ a.voltar {
        width: 480px;
        float: right;
        margin: 10px 0 0; } }
    #FAQ a.voltar i {
      width: 25px;
      height: 25px;
      display: block;
      float: left;
      background: url("../img/Seta_VOLTAR.png") no-repeat -50px top; }
    #FAQ a.voltar span {
      padding: 3px 30px;
      display: block;
      width: 80px; }
    #FAQ a.voltar:hover {
      text-decoration: none; }
      #FAQ a.voltar:hover i {
        background: url("../img/Seta_VOLTAR.png") no-repeat -25px top; }
  #FAQ .header {
    margin-bottom: 40px; }
    #FAQ .header h2 {
      color: #4BC6F2;
      font-weight: bold;
      margin-top: 35px; }
      @media (min-width: 992px) {
        #FAQ .header h2 {
          background: url("../img/seta_FAQ.png") no-repeat left 10px;
          padding-left: 28px;
          margin-left: -28px; } }
    #FAQ .header .subtitle {
      color: #FFF; }
    #FAQ .header .content {
      margin-left: 15px;
      margin-top: 30px; }
      @media (min-width: 768px) {
        #FAQ .header .content {
          width: 375px;
          float: right;
          padding-right: 0;
          padding-left: 10px; } }
      @media (min-width: 992px) {
        #FAQ .header .content {
          width: 480px; } }
  #FAQ .background-left {
    background-color: #202020;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute; }
  #FAQ .background-right {
    top: 0;
    right: 0;
    position: absolute;
    background-color: #4BC6F2;
    height: 100%; }
  #FAQ h3 {
    font-size: 16px;
    font-weight: 600;
    color: #4BC6F2; }
  #FAQ p {
    font-size: 12px;
    color: #fdfdfd; }
  @media (min-width: 768px) {
    #FAQ .left {
      padding-right: 0;
      clear: left; } }
  @media (min-width: 768px) and (min-width: 768px) {
    #FAQ .left {
      margin-bottom: 40px; } }
  @media (min-width: 768px) and (min-width: 992px) {
    #FAQ .left {
      margin-bottom: 0px; } }
  @media (min-width: 768px) {
      #FAQ .left .content {
        float: right;
        margin-left: 80px;
        min-height: 90px; } }
    @media (min-width: 768px) and (min-width: 768px) {
      #FAQ .left .content {
        width: 380px; } }
    @media (min-width: 768px) and (min-width: 992px) {
      #FAQ .left .content {
        width: 480px; } }
  @media (min-width: 768px) {
      #FAQ .left h3 {
        color: #4BC6F2; }
      #FAQ .left p {
        color: #fdfdfd; }
    #FAQ .right {
      padding-left: 10; } }
  @media (min-width: 768px) and (min-width: 768px) {
    #FAQ .right {
      margin-bottom: 40px; } }
  @media (min-width: 768px) and (min-width: 992px) {
    #FAQ .right {
      margin-bottom: 0px; } }
  @media (min-width: 768px) {
      #FAQ .right .content {
        width: 480px;
        min-height: 90px; } }
    @media (min-width: 768px) and (min-width: 768px) {
      #FAQ .right .content {
        width: 380px; } }
    @media (min-width: 768px) and (min-width: 992px) {
      #FAQ .right .content {
        width: 480px; } }
  @media (min-width: 768px) {
      #FAQ .right h3 {
        color: #fdfdfd; }
      #FAQ .right p {
        color: #000; } }
  #FAQ .left, #FAQ .right {
    margin-bottom: 30px; }
    #FAQ .left .content, #FAQ .right .content {
      margin: 0 15px; }
      @media (min-width: 768px) {
        #FAQ .left .content, #FAQ .right .content {
          margin: 0; } }

#Confirmacao {
  height: 550px;
  margin-top: 40px;
  background: url("../img/banner/digitalsignage.jpg") no-repeat left top;
  background-size: cover; }
  @media (min-width: 768px) {
    #Confirmacao {
      margin-top: 55px; } }
  @media (min-width: 992px) {
    #Confirmacao {
      margin-top: 100px; } }
  #Confirmacao a.voltar {
    position: relative;
    color: #000;
    width: 70px;
    float: left;
    margin: 220px 0 0px; }
    @media (min-width: 768px) {
      #Confirmacao a.voltar {
        margin: 45px 0 0 200px; } }
    #Confirmacao a.voltar i {
      width: 25px;
      height: 25px;
      display: block;
      float: left;
      background: url("../img/Seta_VOLTAR.png") no-repeat -25px top; }
      @media (min-width: 768px) {
        #Confirmacao a.voltar i {
          background: url("../img/Seta_VOLTAR.png") no-repeat left top; } }
    #Confirmacao a.voltar span {
      padding: 3px 30px;
      display: block;
      width: 80px; }
    #Confirmacao a.voltar:hover {
      text-decoration: none; }
      #Confirmacao a.voltar:hover i {
        background: url("../img/Seta_VOLTAR.png") no-repeat -25px top; }
  #Confirmacao .group {
    margin: 300px 0 0; }
    @media (min-width: 768px) {
      #Confirmacao .group {
        margin: 200px 90px; } }
    #Confirmacao .group h2 {
      color: #4BC6F2;
      font-weight: bold; }
    #Confirmacao .group span {
      font-size: 18px;
      font-weight: 600; }

#Rodape {
  padding-bottom: 30px; }
  #Rodape .left {
    padding: 10px 0;
    background-color: #1F1F1F;
    padding-left: 15px; }
    @media (min-width: 768px) {
      #Rodape .left {
        padding: 50px 0 0 95px; } }
    @media (min-width: 768px) {
      #Rodape .left .content {
        width: 356px;
        float: right; } }
    @media (min-width: 992px) {
      #Rodape .left .content {
        width: 495px; } }
    #Rodape .left .content h2 {
      background: url("../img/seta_FAQ.png") no-repeat left 10px;
      font-weight: 600;
      padding-left: 28px;
      margin-left: -28px;
      font-size: 40px; }
      #Rodape .left .content h2 a {
        color: #4BC6F2; }
        @media (min-width: 768px) {
          #Rodape .left .content h2 a {
            color: #FFF; } }
    #Rodape .left .content a {
      color: #FFF; }
      #Rodape .left .content a:hover {
        color: #4BC6F2; }
    #Rodape .left .content a.faq {
      font-weight: lighter; }
    #Rodape .left .content h3 {
      font-weight: 300;
      font-size: 16px;
      color: #FFF;
      margin-top: 60px;
      margin-bottom: 4px; }
    #Rodape .left .content span {
      margin-top: 70px;
      display: block;
      color: #FFF;
      font-weight: lighter; }
    #Rodape .left .content a.email {
      font-weight: lighter; }
      #Rodape .left .content a.email strong {
        font-weight: normal; }
  #Rodape .right {
    padding: 50px 0;
    background-color: #1F1F1F; }
    @media (min-width: 768px) {
      #Rodape .right {
        background-color: #FFF; } }
    #Rodape .right .topo {
      float: right;
      margin-right: 10px;
      text-decoration: none; }
      @media (min-width: 768px) {
        #Rodape .right .topo {
          margin-right: 30px;
          margin-top: 30px; } }
      @media (min-width: 992px) {
        #Rodape .right .topo {
          margin-right: 50px;
          margin-top: 30px; } }
      #Rodape .right .topo i {
        width: 25px;
        height: 25px;
        display: block;
        background: url("../img/Seta_TOPO.png") no-repeat -25px top; }
        @media (min-width: 768px) {
          #Rodape .right .topo i {
            background: url("../img/Seta_TOPO.png") no-repeat left top; } }
        #Rodape .right .topo i:hover {
          background: url("../img/Seta_TOPO.png") no-repeat -25px top; }
      #Rodape .right .topo span {
        padding-right: 18px;
        padding-bottom: 23px;
        transform: rotate(-90deg);
        color: #fdfdfd;
        display: block;
        font-weight: bold;
        font-size: 12px; }
        @media (min-width: 768px) {
          #Rodape .right .topo span {
            padding-right: 10px;
            padding-bottom: 14px;
            color: #000; } }
      #Rodape .right .topo:hover i {
        background: url("../img/Seta_TOPO.png") no-repeat -25px top; }
  #Rodape .left, #Rodape .right {
    height: 240px; }
    @media (min-width: 768px) {
      #Rodape .left, #Rodape .right {
        height: 280px; } }
  #Rodape .plus span {
    float: right;
    margin-right: 60px;
    font-size: 12px;
    margin-top: 25px; }

.contrate-agora {
  width: 198px;
  height: 67px;
  display: block;
  margin: 50px auto 0;
  background: url("../img/contrate-agora-big.png") no-repeat left -62px; }
  @media (min-width: 768px) {
    .contrate-agora {
      width: 198px;
      background: url("../img/contrate-agora-big.png") no-repeat left -62px; } }
  @media (min-width: 992px) {
    .contrate-agora {
      height: 62px;
      margin-bottom: 5px;
      background: url("../img/contrate-agora-big.png") no-repeat left top; }
      .contrate-agora:hover {
        margin-bottom: 0px;
        height: 67px;
        background: url("../img/contrate-agora-big.png") no-repeat left -62px; } }

.absolute-center {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0; }

.page-404 #Inicio {
  height: auto !important; }
  .page-404 #Inicio .group {
    padding-left: 45px; }
.page-404 #Banner {
  height: 460px;
  background: #202020 !important; }

* a:link {
  text-decoration: none !important; }

* a:visited {
  text-decoration: none !important; }

*:focus {
  outline: 0; }

input {
  -webkit-border-radius: 0; }
