<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Moods - Mensalidade</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://moods.com.br/img/moods400.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <style>
        body {
            background-color: #4C4C4C;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 200px;
        }
        .section {
            background-color: #5C5C5C;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 1px solid #7C7C7C;
        }
        .code-field {
            background-color: #333;
            border: 1px solid #7C7C7C;
            border-radius: 0.25rem;
            padding: 10px;
            display: flex;
            align-items: center;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: pre-wrap;
            cursor: pointer;
            color: white;
            font-size: 12px;
            
        }

        .centertext {
  text-align: center;
  font-size: small;
  margin: 40px
}

        .colorized {
            border-image: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) 1;
            animation: animate-border 5s infinite;
        }
        .code-text {
            margin: 0;
            font-family: monospace;
            flex: 1;
            word-break: break-all;
        }
        h3 {
            border-bottom: 1px solid #7C7C7C;
            padding-bottom: 5px;
            margin-bottom: 15px;
            font-size: 16px;
        }
        .infotext {
            font-size: 11px;
            font-weight:lighter;
        }
        .badge {
            display: inline-block;
            padding: 0.25em 0.4em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25rem;
            color: #fff;
        }
        .badge-success {
            background-color: #28a745;
        }
        .badge-warning {
            background-color: #ffc107;
        }
        .badge-danger {
            background-color: #dc3545;
        }
        .qr-code {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            margin-bottom: 10px;
            
            
        }
        .qr-legend {
            font-size: 10px;
            text-align: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        .grid-item {
            background-color: #5C5C5C;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #7C7C7C;
        }
        @media (min-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr 1fr;
            }
        }
        .text-center {
            text-align: center;
        }
        .alert {
            padding: 0.75rem 1.25rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
        }
        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        .spinner-border {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            vertical-align: text-bottom;
            border: 0.25em solid currentColor;
            border-right-color: transparent;
            border-radius: 50%;
            animation: spinner-border 0.75s linear infinite;
        }
        @keyframes spinner-border {
            to { transform: rotate(360deg); }
        }
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
        }


@keyframes animate-border {
    0% {
        border-image: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) 1;
    }
    25% {
        border-image: linear-gradient(135deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) 1;
    }
    50% {
        border-image: linear-gradient(225deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) 1;
    }
    75% {
        border-image: linear-gradient(315deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) 1;
    }
    100% {
        border-image: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) 1;
    }
}

/* Estilos Gerais do Botão */
.btn {
    display: inline-block;
    font-weight: 400;
    color: #fff; /* Cor do texto */
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent; /* Borda inicial */
    padding: 0.375rem 0.75rem; /* Espaçamento interno */
    font-size: 1rem; /* Tamanho da fonte */
    line-height: 1.5; /* Altura da linha */
    border-radius: 0.25rem; /* Bordas arredondadas */
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; /* Transição suave */
}

/* Estilos do Botão Primário */
.btn-primary {
    color: #fff; /* Cor do texto */
    background-color: #007bff; /* Cor de fundo */
    border-color: #007bff; /* Cor da borda */
}

.btn-primary:hover {
    background-color: #0056b3; /* Cor de fundo ao passar o mouse */
    border-color: #0056b3; /* Cor da borda ao passar o mouse */
}

.btn-primary:focus, .btn-primary:active {
    outline: none; /* Remove contorno padrão */
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5); /* Sombra ao focar ou ativar */
}

/* Estilos do Botão Info */
.btn-info {
    color: #fff; /* Cor do texto */
    background-color: #17a2b8; /* Cor de fundo */
    border-color: #17a2b8; /* Cor da borda */
}

.btn-info:hover {
    background-color: #138496; /* Cor de fundo ao passar o mouse */
    border-color: #117a8b; /* Cor da borda ao passar o mouse */
}

.btn-info:focus, .btn-info:active {
    outline: none; /* Remove contorno padrão */
    box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5); /* Sombra ao focar ou ativar */
}

/* Estilo para Botões Desabilitados */
.btn:disabled {
    opacity: 0.65; /* Opacidade reduzida */
    cursor: not-allowed; /* Cursor não permitido */
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../img/svg2/moods.svg" alt="Moods Logo">
        </div>
        <div id="result">
            <div class="text-center">
                <div class="spinner-border colorized" role="status">
                    <span class="sr-only">Carregando...</span>
                </div>
            </div>
        </div>
    </div>
    <div class="centertext">
        © Jardim Sonoro Ltda. - Cnpj: 12.553.127/0001-­17 
     </div>

    <script src="qrcode.min.js"></script>

   
<script>
let cobrancaInfoPromise; // Variável global para armazenar a Promise dos dados

async function fetchCobranca(codigoSolicitacao) {
    try {
        const response = await fetch(`https://intercobranca.contato-087.workers.dev/?codigoSolicitacao=${codigoSolicitacao}`);
        const data = await response.json();

        if (data.cobrancaInfo) {
            displayCobranca(data.cobrancaInfo);
            // Resolve a Promise com os dados da cobrança
            cobrancaInfoPromise = Promise.resolve(data.cobrancaInfo);
        } else {
            displayError('Dados de cobrança não encontrados.');
            cobrancaInfoPromise = Promise.reject('Dados de cobrança não encontrados.');
        }
    } catch (error) {
        console.error('Erro ao buscar dados:', error);
        displayError('Erro ao buscar dados. Tente novamente mais tarde.');
        cobrancaInfoPromise = Promise.reject(error);
    }
}

async function fetchCobrancaInfo() {
    // Espera que a Promise dos dados de cobrança esteja resolvida
    return await cobrancaInfoPromise;
}



function displayCobranca(cobrancaInfo) {
    const resultDiv = document.getElementById('result');
    resultDiv.innerHTML = `
        <div class="grid-container">
            <div class="grid-item">
                <h3>Dados da Cobrança:</h3>
                <p><strong>ID:</strong>${cobrancaInfo.cobranca.seuNumero}</p>
                <p><strong>Emitido em:</strong> ${formatDate(cobrancaInfo.cobranca.dataEmissao)}</p>
                <p><strong>Valor:</strong> ${formatCurrency(cobrancaInfo.cobranca.valorNominal)}</p>
                <p style="text-decoration-line: underline;"><strong>Data de Vencimento:</strong> ${formatDate(cobrancaInfo.cobranca.dataVencimento)}</p>
                <p><strong>Situação:</strong> <span class="${getSituacaoClass(cobrancaInfo.cobranca.situacao)}">${getSituacaoText(cobrancaInfo.cobranca.situacao)}</span></p>
            </div>
            <div class="grid-item">
                <h3>Cliente</h3>
                <p><strong>Razão Social:</strong> ${sanitize(cobrancaInfo.cobranca.pagador.nome)}</p>
                <p><strong>CNPJ:</strong> ${sanitize(cobrancaInfo.cobranca.pagador.cpfCnpj)}</p>
                <p><strong>Endereço:</strong> ${sanitize(cobrancaInfo.cobranca.pagador.endereco)} - ${sanitize(cobrancaInfo.cobranca.pagador.numero)}</p>
                <p><strong>Cidade:</strong> ${sanitize(cobrancaInfo.cobranca.pagador.cidade)} - ${sanitize(cobrancaInfo.cobranca.pagador.uf)}, <strong>CEP:</strong> ${sanitize(cobrancaInfo.cobranca.pagador.cep)}</p>
            </div>
            <div class="grid-item">
                <h3>Boleto</h3>
                <div class="code-field" onclick="copyToClipboard('${sanitize(cobrancaInfo.boleto.linhaDigitavel)}')">
                    <p class="code-text">${sanitize(cobrancaInfo.boleto.linhaDigitavel)}</p>
                </div>
                <div class="qr-legend">(clique para copiar a linha digitável)</div>
            </div>
            <div class="grid-item">
                <h3>Pix</h3>
                <div id="qrcode" class="qr-code" onclick="copyToClipboard('${sanitize(cobrancaInfo.pix.pixCopiaECola)}')"></div>
                <div class="qr-legend">(clique para copiar a chave pix)</div>
            </div>
            <div class="grid-item">
    <h3>Cartão de Crédito</h3>
    <button id="pagar-cartao-btn" onclick="pagarComCartao()" class="btn btn-primary">Pagar com Cartão</button><i style="font size: small;">(somente esta fatura)</i>
    <br>
    <button id="pagar-cartao-btn" onclick="AssinarComCartao()" class="btn btn-primary" disabled>Assinar com Cartão</button><i style="font size: small;">(pagamento recorrente deste serviço)</i>
</div>
        </div>
    `;

    try {
        generateQRCode(cobrancaInfo.pix.pixCopiaECola);
    } catch (error) {
        console.error('Error generating QR Code:', error);
        displayError('Erro ao gerar QR Code. Tente novamente mais tarde.');
    }

    // Adiciona a seção de Nota Fiscal se 'num' e 'cod' estiverem presentes
    const num = getQueryParam('num');
    const cod = getQueryParam('cod');

    if (num && cod) {
        displayNotaFiscal(num, cod);
    }
}

function displayNotaFiscal(num, cod) {
    const gridContainer = document.querySelector('.grid-container');
    
    if (!gridContainer) {
        console.error('Elemento .grid-container não encontrado');
        return;
    }

    // Cria o item da nota fiscal
    const notaFiscalItem = document.createElement('div');
    notaFiscalItem.classList.add('grid-item');

    // Título da nota fiscal
    const h3 = document.createElement('h3');
    h3.innerText = 'Nota Fiscal';
    notaFiscalItem.appendChild(h3);

    // Cria o botão com o link dinâmico
    const button = document.createElement('button');
    button.innerText = 'Visualizar NFsE';
    button.classList="btn btn-info";
    button.onclick = function() {
        const url = `https://isscuritiba.curitiba.pr.gov.br/portalnfse/Default.aspx?doc=12553127000117&num=${num}&cod=${cod}`;
        window.open(url, '_blank');
    };

    notaFiscalItem.appendChild(button);

    // Insere o item de nota fiscal na página
    gridContainer.appendChild(notaFiscalItem);
}

function displayError(message) {
    const resultDiv = document.getElementById('result');
    resultDiv.innerHTML = `<div class="alert alert-danger" role="alert">${message}</div>`;
}

function sanitize(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

function getQueryParam(param) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(param);
}

function getSituacaoClass(situacao) {
            switch(situacao) {
                case 'RECEBIDO':
                case 'MARCADO_RECEBIDO':
                    return 'badge badge-success';
                case 'A_RECEBER':
                case 'EM_PROCESSAMENTO':
                    return 'badge badge-warning';
                case 'ATRASADO':
                case 'EXPIRADO':
                case 'FALHA_EMISSAO':
                case 'CANCELADO':
                    return 'badge badge-danger';
                default:
                    return '';
            }
        }

        function getSituacaoText(situacao) {
            switch(situacao) {
                case 'RECEBIDO':
                    return 'Recebido';
                case 'A_RECEBER':
                    return 'A Receber';
                case 'MARCADO_RECEBIDO':
                    return 'Marcado Recebido';
                case 'ATRASADO':
                    return 'Atrasado';
                case 'CANCELADO':
                    return 'Cancelado';
                case 'EXPIRADO':
                    return 'Expirado';
                case 'FALHA_EMISSAO':
                    return 'Falha na Emissão';
                case 'EM_PROCESSAMENTO':
                    return 'Em Processamento';
                default:
                    return situacao;
            }
        }

function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(() => {
        alert('Copiado para a área de transferência');
    }, (err) => {
        console.error('Erro ao copiar: ', err);
    });
}

function formatCurrency(value) {
    return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(value);
}

function formatDate(dateString) {
    const date = new Date(dateString);
    return date.toLocaleDateString('pt-BR', { timeZone: 'UTC' });
}

function generateQRCode(text) {
    const qrcodeContainer = document.getElementById('qrcode');
    qrcodeContainer.innerHTML = '';
    try {
        new QRCode(qrcodeContainer, {
            text: text,
            width: 128,
            height: 128,
            colorDark : "#000000",
            colorLight : "#ffffff",
            correctLevel : QRCode.CorrectLevel.L
        });
    } catch (error) {
        console.error('Erro ao gerar QR Code:', error);
    }
}

const codigoSolicitacao = getQueryParam('id');
if (codigoSolicitacao) {
    fetchCobranca(codigoSolicitacao); // Inicia a busca dos dados da cobrança
} else {
    displayError('Código de Solicitação não fornecido na URL.');
}


async function pagarComCartao() {
    try {
        const cobrancaInfo = await fetchCobrancaInfo(); // Obtém os dados de cobrança
        const monthName = getMonthNameFromDate(cobrancaInfo.cobranca.dataEmissao);

        const response = await fetch('https://cielolink.contato-087.workers.dev', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                monthName: monthName,
                seuNumero: cobrancaInfo.cobranca.seuNumero,
                valorNominal: cobrancaInfo.cobranca.valorNominal,
            }),
        });

        const rawResponse = await response.text();
      //  console.log('Resposta Bruta da Cielo:', rawResponse); // Loga a resposta bruta

        const result = JSON.parse(rawResponse); // Converte para objeto JSON

        if (!response.ok) {
            alert(`Erro: ${result.message || 'Falha ao gerar link Cielo, entre em contato.'}`);
            return;
        }

        // Redireciona para o link de checkout
        const checkoutUrl = result.settings.checkoutUrl;
        window.location.href = checkoutUrl;
    } catch (error) {
        console.error('Erro ao processar pagamento:', error);
        alert('Falha ao processar o pagamento. Tente novamente.');
    }
}

function getMonthNameFromDate(dateString) {
    const date = new Date(dateString);
    const monthNames = [
        'Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho',
        'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'
    ];
    return monthNames[date.getUTCMonth()]; // Extrai o nome do mês
}





</script>

</body>
</html>
